<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. La salud importa | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li id="active"><a href="1_la_salud_importa.html" class="active daddy">1. La salud importa</a>
   <ul>
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_as_cuidamos_nuestro_cuerpo.html" class="no-ch">5. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="6_ya_somos_personas_saludables.html" class="no-ch">6. Ya somos personas saludables</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_lista_de_cotejo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. La salud importa</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tareagrupal" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tareagrupal.svg)"><h1 class="iDeviceTitle">La salud importa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_150_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><strong>Queridos alumnos y alumnas:</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Empezamos una nueva situación de aprendizaje denominada “<span style="color: #993366;">Tu salud importa</span>”, que finalizará con la elaboración, por parejas, de un tríptico informativo sobre hábitos de vida saludables, la importancia del ejercicio físico, la alimentación equilibrada, el bienestar emocional y el uso adecuado de las tecnologías. </strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Tendréis que realizar una investigación, organizar la información de forma atractiva y comunicarla de manera clara, utilizando el lenguaje científico.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>¿Sabíais que la salud es mucho más que la ausencia de enfermedad? Se trata del bienestar físico, mental y social, lo que significa estar en equilibrio en todos los aspectos de la vida. Para lograrlo, es necesario adoptar hábitos saludables como una alimentación equilibrada, la práctica de ejercicio físico regular, y mantener relaciones sociales positivas. Además, cuidar la salud mental es fundamental para sentirnos bien con nosotros mismos y con los demás.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Todos podemos contribuir a mejorar, no solo la salud propia, sino también la de los demás. En relación con ayudar a los demás, el <a href="https://www.donantesdesangrejerez.org/dondedonar.html">centro de transfusiones de Sangre de Jerez</a> se ha puesto en contacto con la dirección del centro para pedir nuestra ayuda. Resulta que las reservas de sangre están muy muy bajas y por ello necesitan que les ayudemos a captar nuevos donantes.</strong></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><audio style="float: right;" controls="controls" src="Presentacion_de_la_situacion_de_aprendizaje.mp3"><a href="Presentacion_de_la_situacion_de_aprendizaje.mp3">audio/mpeg</a></audio><br /></strong></span></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Lectura Fácil" /></div><div class="feedback js-feedback js-hidden"><p><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">Queridos alumnos y alumnas:</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Vamos a empezar una nueva situación de aprendizaje.</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Se llama <span style="color: #800000;">“Tu salud importa”</span>.</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Al final del trabajo, cada pareja hará un <strong>tríptico informativo.</strong></span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Un tríptico es un folleto que se dobla en tres partes.</span></p>
<p><strong><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">En este tríptico vais a explicar:</span></strong></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Hábitos de vida saludables.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">La importancia del ejercicio físico.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Cómo alimentarse de forma equilibrada.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">El bienestar emocional.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">El buen uso de las tecnologías.</span></li>
</ul>
<p><strong><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Para hacerlo tendréis que:</span></strong></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Buscar información.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Organizarla de manera clara y bonita.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Explicarla con palabras sencillas.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Usar un poco de lenguaje científico, pero adaptado a vuestro público.</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> </span></li>
</ul>
<p><strong><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Qué es la salud?</span></strong></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">La salud no es solo no estar enfermo.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">La salud es el bienestar físico, mental y social.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Esto significa sentirse bien en todos los aspectos de la vida.</span></li>
</ul>
<p><strong><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Para cuidar la salud necesitamos:</span></strong></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Comer variado y equilibrado.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Hacer ejercicio de manera regular.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Mantener buenas relaciones con otras personas.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Cuidar nuestra salud mental para sentirnos bien con nosotros mismos y con los demás.</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> </span></li>
</ul>
<p><strong><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Ayudar a los demás.</span></strong></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Todos podemos ayudar a mejorar la salud, la nuestra y la de los demás.</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">El <strong>Centro de Transfusiones de Sangre de Jerez</strong> ha pedido ayuda a nuestro colegio.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Las reservas de sangre están muy bajas.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Necesitan que les ayudemos a encontrar nuevos donantes de sangre.</span></p>
<p></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> </span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_mediacion" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_mediacion.svg)"><h1 class="iDeviceTitle">¿Te animas a organizar una campaña de donación de sangre y a conseguir nuevos donantes? ¿Y a elaborar por parejas un tríptico informativo donde demos consejos para mantener un estilo de vida saludable?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_151_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;">Pues empecemos viendo este vídeo que nos habla de la salud.</span></strong></span></p>
<p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/UroGSIOyUdI" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: justify;"><span style="color: #339966; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Supongo que el vídeo os ha recordado cosas que ya sabíais y os habrás enseñado algunas cositas nuevas.</strong></span></p>
<p style="text-align: center;"><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><strong>Ahora, es el momento de trabajar en equipo.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>1. A través de la <span style="color: #0000ff;">estrategia cooperativa 1-2-4 </span>vamos a recoger en nuestro cuaderno de trabajo las principales conclusiones que podemos extraer del vídeo. Una vez hayamos finalizado todos los grupos, un portavoz de cada grupo explicará al resto de la clase las conclusiones a las que han llegado.</strong><strong></strong></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><a href="https://drive.google.com/file/d/1UK32pAI8eMCh1CqPRQhpW0eUKBfgi23S/view?usp=sharing"><img src="Captura_de_pantalla_2025-09-11_a_las_17.43.58.png" alt="" width="472" height="361" style="display: block; margin-left: auto; margin-right: auto;" /></a><br /></strong></span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>2. Continuamos trabajando en grupo y de forma cooperativa debéis elaborar un Visual Thinking, utilizando Canva, Power Point o Word, donde se incluya la definición de salud, los factores que benefician a la salud y los que la perjudican.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong></strong></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 14pt;"></span></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_curiosidad" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_curiosidad.svg)"><h1 class="iDeviceTitle">¿Sabías qué…?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_152_2" class="block iDevice_content">
<div class="exe-text"><p style="padding-left: 30px;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Una sola donación de sangre puede salvar hasta tres vidas, porque se separa en plasma, plaquetas y glóbulos rojos.</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- La sangre no se puede fabricar en un laboratorio: la única manera de conseguirla es donándola.</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Cada día, miles de personas en hospitales necesitan sangre por operaciones, accidentes o enfermedades.</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Tu cuerpo es tan inteligente que, cuando alguien dona, en pocas horas empieza a fabricar nueva sangre para reponerla.</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Donar sangre es un acto de solidaridad y generosidad que cualquiera puede recibir en algún momento de su vida.</strong></span></p>
<p style="padding-left: 30px;"><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt;"></span></strong></p>
<p style="padding-left: 30px; text-align: center;"><a href="https://drive.google.com/file/d/1uLzvbw8lAzgeCGYU7Vt21bcWmV5R_Hzg/view?usp=sharing"><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt;"><img src="Captura_de_pantalla_2025-09-08_a_las_20.41.53.png" alt="" width="558" height="432" /></span></strong></a></p>
<p style="padding-left: 30px;"><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt;"><audio style="float: right;" controls="controls" src="Sabais_que.mp3"><a href="Sabais_que.mp3">audio/mpeg</a></audio><br /></span></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.svg)"><h1 class="iDeviceTitle">Pero ¿Qué vas a aprender a lo largo de esta situación de aprendizaje?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_153_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;">- <strong>Comprenderemos la importancia de cuidar la salud.</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Identificaremos el papel de la sangre en el cuerpo humano y los principales órganos y sistemas.</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Conoceremos qué significa donar sangre: quiénes pueden hacerlo y qué beneficios tiene para la sociedad.</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Valoraremos la solidaridad y la empatía como valores fundamentales en las acciones de ayuda hacia otras personas.</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Trabajaremos de manera cooperativa.</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Reflexionaremos sobre el impacto de nuestras acciones en el bienestar colectivo.</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Conoceremos qué acciones podemos tomar para mejorar nuestra salud, tanto en el cuerpo como en la mente.</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>- Diseñaremos un material divulgativo: tríptico informativo con información clara y atractiva, utilizando un lenguaje científico.</strong></span></p>
<p><span style="color: #339966; font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #000000;"><audio style="float: right;" controls="controls" src="Que_vas_a_aprender.mp3"><a href="Que_vas_a_aprender.mp3">audio/mpeg</a></audio></span><br /></strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_lista_de_cotejo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>