<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. Cuéntame qué sabes... | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_cuntame_qu_sabes.html" class="active no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_as_cuidamos_nuestro_cuerpo.html" class="no-ch">5. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="6_ya_somos_personas_saludables.html" class="no-ch">6. Ya somos personas saludables</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_lista_de_cotejo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_as_funciona_mi_cuerpo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2. Cuéntame qué sabes...</h1></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_142_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt; color: #000000; font-family: arial, helvetica, sans-serif;">Habéis escuchado hablar a vuestros maestros y maestras sobre los Objetivos de Desarrollo Sostenible. Ellos os habrán dicho que todo el trabajo que realizaremos a lo largo del curso girará en torno a estos objetivos.</span></p>
<p><span style="color: #000000; font-family: arial, helvetica, sans-serif;"><span style="font-size: 18pt;">Vamos a ver el siguiente vídeo y vamos a conocer un poquito más sobre ellos y la importancia que tienen para conseguir una sociedad sostenible.</span></span></p>
<p></p>
<p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/MCKH5xk8X-g" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_lecturafacil" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_lecturafacil.svg)"><h1 class="iDeviceTitle">Es el momento de responder...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_143_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif; color: #800080;"><strong>Una vez visto el vídeo vais a realizar de forma cooperativa la siguiente ficha de reflexión sobre el vídeo que acabamos de ver.</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> <strong>Preguntas de comprensión</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">1. ¿Qué significa la palabra sostenible?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">2. ¿Por qué se crearon los Objetivos de Desarrollo Sostenible?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">3. ¿Cuántos ODS existen en total?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">4. ¿Qué ODS está más relacionado con la salud y el bienestar de las personas?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">5. ¿Cuál de los ejemplos del vídeo te ha parecido más importante o cercano a tu vida?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> <strong>Preguntas de reflexión personal.</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> 6. ¿Cómo puedes tú, en tu vida diaria, contribuir a cuidar la salud y el bienestar?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> 7. ¿Crees que donar sangre puede relacionarse con algún ODS? ¿Por qué?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> 8. Si pudieras elegir un ODS para trabajar en el colegio, ¿cuál escogerías y por qué?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> <strong>Actividad creativa.</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> Dibuja en tu cuaderno el icono del ODS 3: Salud y Bienestar e inventa un lema o frase que anime a las personas a cuidar de su salud y la de los demás.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> ¿Os acordáis de todo lo que habéis aprendido en los cursos anteriores sobre el funcionamiento del cuerpo humano?</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id23">
<div class="iDevice emphasis0" >
<div id="ta23_145_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_reflexion" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reflexion.svg)"><h1 class="iDeviceTitle">Hacemos un poco de memoria</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_148_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"><strong><span style="color: #800080;">¿Os acordáis de todo lo que habéis aprendido en los cursos anteriores sobre el funcionamiento del cuerpo humano?</span></strong></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Cambios en la pubertad y adolescencia</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">1. ¿Qué etapas de la vida recuerdas desde que nacemos hasta que somos mayores?___________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">2. ¿Cuál de estos cambios puede aparecer en la adolescencia?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">a) Crecer en altura</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">b) Cambiar de voz</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">c) Salir vello en el cuerpo</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">d) Todas son correctas</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">3. Verdadero/Falso: Todos los niños y niñas cambian de la misma manera y al mismo tiempo.____________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Salud emocional y social</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">4. Completa: Si no dormimos lo suficiente, al día siguiente podemos sentirnos _____________.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">5. ¿Qué haces tú para relajarte cuando te sientes enfadado/a o triste? _______________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">6. ¿Cuál de estas actividades es más saludable para tu tiempo libre?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">a) Jugar al aire libre</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">b) Pasar todo el día con videojuegos</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">c) Comer muchos dulces</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">7. Verdadero/Falso: Usar demasiado el móvil puede afectar a nuestra salud. ______________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Funciones vitales del ser humano</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">8. ¿Qué tres funciones vitales realizan todos los seres vivos para sobrevivir?________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">9. ¿Qué aparato hace circular la sangre por todo el cuerpo?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">a) Aparato digestivo</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">b) Aparato respiratorio</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">c) Aparato circulatorio</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">10. Verdadero/Falso: Los sentidos nos ayudan a relacionarnos con el entorno. _____________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">11. Completa: El sistema nervioso está formado principalmente por el ________________________ y los______________________.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Alimentación saludable y sostenible</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">12. ¿Qué alimentos sueles comer en el desayuno? ¿Son saludables?_______________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">13. ¿Qué bebida es la más saludable para hidratarse?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">a) Refrescos</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">b) Agua</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">c) Zumo envasado</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">14. Verdadero/Falso: Comer siempre lo mismo nos ayuda a tener una dieta equilibrada. _______________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">15. Completa: La fruta y la verdura son alimentos ___________________ que debemos comer todos los días.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_lista_de_cotejo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_as_funciona_mi_cuerpo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>