<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. Así funciona mi cuerpo | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li id="active"><a href="3_as_funciona_mi_cuerpo.html" class="active no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_mi_men_saludable.html" class="no-ch">5. Mi menú saludable</a></li>
   <li><a href="6_as_cuidamos_nuestro_cuerpo.html" class="no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_cuntame_qu_sabes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_hbitos_de_vida_saludable.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3. Así funciona mi cuerpo</h1></header>
<article class="iDevice_wrapper textIdevice" id="id33">
<div class="iDevice emphasis0" >
<div id="ta33_155_2" class="block iDevice_content">
<div class="exe-text"><p><img src="cuerpo_humano.jpeg" alt="" width="584" height="193" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id35">
<div class="iDevice emphasis0" >
<div id="ta35_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><strong>Chicas y chicos:</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Como ya sabemos, en nuestro cuerpo tenemos diferentes aparatos y sistemas. ¿Qué os parece si investigamos cómo funcionan nuestro cuerpo, mediante actividades de investigación y discusión?</span></p>
<p style="text-align: justify;"></p>
<p style="text-align: center;"><span style="color: #800080; font-size: 36pt; font-family: arial, helvetica, sans-serif;"><strong>¡Pues vamos a ello!</strong></span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_130_2" class="block iDevice_content">
<div class="pbl-task-description"><p style="text-align: justify;"><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><strong>Vamos a formar pequeños grupos cooperativos. Cada grupo elegirá un sistema del cuerpo humano (sistema digestivo, respiratorio, circulatorio, nervioso, excretor, etc.), sobre los que  investigará:</strong></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Cómo funciona ese sistema?</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Qué órganos lo componen?</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Qué hábitos saludables ayudan a su correcto funcionamiento?</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Cómo influye ese sistema en la salud integral del cuerpo?</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Relación con el ODS 3: ¿Cómo se conecta este sistema con el bienestar físico y mental, y con los objetivos de salud global? (por ejemplo, la importancia de la salud cardiovascular para evitar enfermedades).</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_131_2" class="block iDevice_content">
<div class="pbl-task-description"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"><strong>Ahora es el momento de organizar la información de manera clara y coherente. Cada grupo elaborarán un póster digital interactivo o una infografía (utilizando herramientas como Canva, Genially o PowerPoint), donde explique el funcionamiento de su sistema, hábitos saludables, y su relación con el ODS 3.</strong></span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Los pósteres incluirán:</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">- Diagrama del sistema con sus principales órganos.</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">- Consejos saludables relacionados con el sistema.</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">- Un dato de impacto sobre la importancia de ese sistema para la salud global (relacionado con el ODS 3).</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Cada grupo presentará su póster al resto de la clase, explicando el funcionamiento de su sistema y los hábitos saludables asociados. El resto de la clase podrá preguntar y reflexionar sobre la importancia de cuidar cada sistema del cuerpo para lograr el bienestar general.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 3</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_132_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"><strong>Es el momento de profundizar en los cambios físicos y emocionales que ocurren durante la pubertad, desarrollando una visión positiva y saludable de esta etapa, y aprenderemos a cuidar nuestro cuerpo para promover el bienestar, en línea con el ODS 3 (Salud y Bienestar).</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">-   En gran grupo, toda la clase,  vamos a reflexionar sobre lo que sabéis sobre de la pubertad (cambios físicos, emocionales, sociales).</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">-  <span style="color: #000000;">Vamos a ver un video  que nos habla sobre los cambios en la pubertad.</span></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><iframe width="560" height="314" src="https://www.youtube.com/embed/wMMunkO5G8w" allowfullscreen="allowfullscreen"></iframe><br /></span></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">-  En pequeños grupos cooperativos investigaremos sobre cinco ámbitos: cambios físicos en chicos, cambios físicos en chicas, cambios emocionales, cambios sociales e higiene y hábitos saludables en la pubertad. Cada grupo deberá responder sobre cada ámbito a cuestiones como: </span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Qué cambios ocurre en ese ámbito durante la pubertad? </span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Por qué son importantes esos cambios? </span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¿Qué consejos son necesarios seguir durante esa etapa en ese ámbito? </span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Finalizada la actividad, un portavoz de cada grupo expondrá al resto de la clase las conclusiones del trabajo realizado en cada ámbito.</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">- En gran grupo, reflexionamos sobre la conexión de la pubertad con el ODS 3 (salud y bienestar)</span></p>
<p style="text-align: justify;"><span style="font-size: 24pt; font-family: 'comic sans ms', sans-serif;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_cuntame_qu_sabes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_hbitos_de_vida_saludable.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>