<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1 Una alimentación saludable | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li class="current-page-parent"><a href="4_hbitos_de_vida_saludable.html" class="current-page-parent daddy">4. Hábitos de vida saludable</a>
   <ul>
      <li id="active"><a href="41_una_alimentacin_saludable.html" class="active no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_mi_men_saludable.html" class="no-ch">5. Mi menú saludable</a></li>
   <li><a href="6_as_cuidamos_nuestro_cuerpo.html" class="no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_hbitos_de_vida_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_actividad_fsica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1 Una alimentación saludable</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Comer sano</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_148_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"><strong>¿Qué significa comer sano?</strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Comer sano no es comer poco ni aburrido.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Es elegir alimentos variados y equilibrados que den a nuestro cuerpo:</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">- Energía para jugar, aprender y crecer.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">- Nutrientes que ayudan a mantener los huesos, músculos y órganos fuertes.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">- Bienestar para sentirnos bien física y mentalmente.</span><br /><br /></p>
<p>        <strong><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">👉 Actividad: Piensa qué desayunaste hoy. ¿Es un desayuno saludable?</span></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Grupos de alimentos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_149_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;">Los alimentos se organizan en grupos según lo que aportan a nuestro cuerpo:</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Cereales y tubérculos:</strong> pan, pasta, arroz, patatas → dan energía.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Frutas y verduras:</strong> vitaminas, minerales y fibra → protegen de enfermedades.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Lácteos:</strong> leche, yogur, queso → fortalecen huesos y dientes.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Proteínas:</strong> carne, pescado, huevos, legumbres → ayudan a crecer.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Grasas saludables:</strong> aceite de oliva, frutos secos → energía de calidad.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Alimentos de consumo ocasional:</strong> bollería, refrescos, chuches → solo de vez en cuando.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><img src="Organizador_grafico_Grupos_de_alimentos.png" alt="" width="485" height="728" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Pirámide de los alimentos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_150_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;">La pirámide nos ayuda a saber qué alimentos debemos comer más y cuáles menos:</span></strong></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Base</strong> (consumo diario y abundante): frutas, verduras, cereales integrales.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Zona media</strong> (consumo moderado): lácteos, carnes magras, pescados, huevos, legumbres.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Cúspide</strong> (consumo ocasional): dulces, bollería, refrescos.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
</ul>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><img src="Piramide_alimentos.png" alt="" width="475" height="278" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Hábitos saludables</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_151_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;">Llevar unos hábitos de vida saludable implica:</span></strong></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Desayunar todos los días.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Beber agua como bebida principal.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Evitar refrescos y bollería industrial.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Comer despacio y en familia.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Planificar comidas con productos de temporada.</span></li>
</ul>
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;">Este sería el semáforo de los alimentos:</span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong><span style="color: #339966;"></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong><span style="color: #339966;">Verde</span></strong> ✅ (a diario): fruta, verdura, agua.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong><span style="color: #ff6600;">Naranja</span></strong> ⚠️ (moderado): carne, pescado, pan, pasta.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong><span style="color: #ff0000;">Rojo</span></strong> 🚫 (ocasional): dulces, chuches, refrescos.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_caso" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_caso.svg)"><h1 class="iDeviceTitle">Recuerda...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_152_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 24pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">Debemos de realizar una alimentación sostenible. Para ello debemos:</span></strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Comprar productos locales y de temporada.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Reducir el desperdicio de comida.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Preferir envases reciclables.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id96">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Cuestionario sobre Alimentación Saludable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta96_179_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Me encanta cómo estás trabajando. Ahora ha llegado el momento de que demuestres lo mucho que estás aprendiendo.</span></p>
<p style="text-align: center;"><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif; color: #993366;">¡¡¡Vamos, que lo vas a hacer genial!!!</span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif; color: #993366;"></span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif; color: #993366;">
<script src="https://cdn.tailwindcss.com"></script>
</span></strong></p>
<p></p>
<p></p>
<p><main class="max-w-4xl mx-auto p-6"><header class="text-center mb-6">
<h1 class="text-3xl md:text-4xl font-extrabold text-green-800"><strong>Quiz: Alimentación saludable</strong></h1>
<p class="text-green-700"><strong>Preguntas de elección múltiple — 6º de Primaria</strong></p>
</header>
<section id="quiz" class="space-y-6"></section>
<footer class="mt-6 flex gap-3 items-center"><strong><strong><button id="finishBtn" class="px-4 py-2 rounded-xl font-semibold bg-green-600 text-white hover:bg-green-700">Finalizar</button> <button id="resetBtn" class="px-4 py-2 rounded-xl font-semibold bg-white border border-green-400 text-green-800 hover:bg-green-50">Reiniciar</button></strong></strong>
<div id="scoreBox" class="ml-auto text-lg font-bold text-green-800" aria-live="polite"></div>
</footer></main></p>
<p></p>
<p>
<script>
    const data = [
      {q:'¿Qué significa comer sano?', options:[
        'Comer muy poco todos los días.',
        'Elegir alimentos variados y equilibrados que den energía y nutrientes.',
        'Comer siempre lo mismo para no aburrirse.'
      ], answer:1, why:'Comer sano es elegir alimentos variados, equilibrados y que nos aporten energía y nutrientes.'},

      {q:'¿Cuál de estos grupos de alimentos nos dan energía principalmente?', options:[
        'Cereales y tubérculos (pan, arroz, patatas).',
        'Frutas y verduras.',
        'Lácteos.'
      ], answer:0, why:'Los cereales y tubérculos son la principal fuente de energía.'},

      {q:'¿Qué grupo de alimentos protege de enfermedades gracias a vitaminas y fibra?', options:[
        'Lácteos.',
        'Frutas y verduras.',
        'Proteínas (carne, pescado, huevos).'
      ], answer:1, why:'Las frutas y verduras nos protegen gracias a vitaminas, minerales y fibra.'},

      {q:'¿Qué alimentos fortalecen huesos y dientes?', options:[
        'Lácteos (leche, yogur, queso).',
        'Cereales.',
        'Grasas saludables.'
      ], answer:0, why:'Los lácteos fortalecen huesos y dientes.'},

      {q:'Según la pirámide, ¿qué alimentos deben consumirse a diario y en mayor cantidad?', options:[
        'Frutas, verduras y cereales integrales.',
        'Dulces y refrescos.',
        'Carnes y pescados.'
      ], answer:0, why:'La base de la pirámide son frutas, verduras y cereales integrales.'},

      {q:'¿Cuál de estos hábitos es saludable?', options:[
        'Beber agua como bebida principal.',
        'Saltarse el desayuno.',
        'Comer bollería industrial a diario.'
      ], answer:0, why:'Beber agua como bebida principal es un hábito saludable.'},

      {q:'En el semáforo de los alimentos, los de color verde (✅) son...', options:[
        'Los que se deben comer a diario (frutas, verduras, agua).',
        'Los que solo se deben comer de vez en cuando (dulces, refrescos).',
        'Los que se toman con moderación (carne, pescado, pasta).'
      ], answer:0, why:'El verde significa consumo diario: fruta, verdura y agua.'},

      {q:'Una alimentación sostenible implica...', options:[
        'Comprar productos locales y de temporada.',
        'Desperdiciar comida sin problema.',
        'Comer solo alimentos de otros países.'
      ], answer:0, why:'Alimentación sostenible = productos locales, de temporada y reducir desperdicio.'}
    ];

    const quiz = document.getElementById('quiz');

    function createQuestion(idx,item){
      const wrap = document.createElement('article');
      wrap.className = 'bg-white rounded-2xl shadow p-4 md:p-5';

      let optionsHTML = '';
      item.options.forEach((opt,i)=>{
        optionsHTML += `
          <label class='block'>
            <input type='radio' name='q${idx}' value='${i}' class='mr-2'> ${opt}
          </label>
        `;
      });

      wrap.innerHTML = `
        <p class='font-medium text-slate-800 mb-3'>${idx+1}. ${item.q}</p>
        <div class='space-y-2 mb-2'>${optionsHTML}</div>
        <p class='text-sm hidden' id='feedback-${idx}'></p>
      `;

      return wrap;
    }

    data.forEach((item,i)=> quiz.appendChild(createQuestion(i,item)) );

    const scoreBox = document.getElementById('scoreBox');

    document.getElementById('finishBtn').addEventListener('click', ()=>{
      let correct = 0;
      data.forEach((item,i)=>{
        const chosen = document.querySelector(`input[name=q${i}]:checked`);
        const fb = document.getElementById(`feedback-${i}`);
        if(chosen){
          const ans = parseInt(chosen.value);
          const ok = ans === item.answer;
          if(ok) correct++;
          fb.classList.remove('hidden');
          fb.textContent = (ok? '✔ Correcto. ' : '✘ Incorrecto. ') + item.why;
          fb.className = 'text-sm mt-2 ' + (ok? 'text-green-700' : 'text-red-700');
        } else {
          fb.classList.remove('hidden');
          fb.textContent = 'No respondiste esta pregunta.';
          fb.className = 'text-sm mt-2 text-orange-600';
        }
      });
      scoreBox.textContent = `Has acertado ${correct} de ${data.length}.`;
    });

    document.getElementById('resetBtn').addEventListener('click', ()=>{
      quiz.innerHTML = '';
      data.forEach((item,i)=> quiz.appendChild(createQuestion(i,item)) );
      scoreBox.textContent = '';
    });
  </script>
</p>
<p><strong></strong></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_hbitos_de_vida_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_actividad_fsica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>