<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.2 Actividad física | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li class="current-page-parent"><a href="4_hbitos_de_vida_saludable.html" class="current-page-parent daddy">4. Hábitos de vida saludable</a>
   <ul>
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li id="active"><a href="42_actividad_fsica.html" class="active no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_mi_men_saludable.html" class="no-ch">5. Mi menú saludable</a></li>
   <li><a href="6_as_cuidamos_nuestro_cuerpo.html" class="no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_una_alimentacin_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_salud_emocional.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.2 Actividad física</h1></header>
<article class="iDevice_wrapper textIdevice" id="id63">
<div class="iDevice emphasis0" >
<div id="ta63_147_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id69">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad Física</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta69_153_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 24pt;"><strong><span style="font-family: arial, helvetica, sans-serif;"> ¿Qué es la actividad física?</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Es cualquier movimiento del cuerpo que hace trabajar nuestros músculos y que gasta energía.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">No es solo hacer deporte: también caminar, bailar, correr, jugar al aire libre o montar en bici cuentan.</span></p>
<p style="text-align: justify;"><span style="font-size: 24pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">¿Qué beneficios nos aporta la actividad física?:</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">🏃 Fortalece los huesos y músculos.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">❤️ Cuida el corazón y la circulación.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">🙂 Mejora el estado de ánimo y reduce el estrés.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">💤 Ayuda a dormir mejor.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">🧠 Favorece la concentración y el aprendizaje.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">👥 Fomenta la convivencia y el trabajo en equipo.</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 24pt;"> Recomendaciones para niños y niñas de tu edad:</span></strong><br /></span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Realizar al menos 60 minutos de actividad física al día.</span></li>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Combinar ejercicios aeróbicos (correr, saltar, nadar, montar en bici) con ejercicios de fuerza (trepar, juegos de arrastre, escalada).</span></li>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Reducir el tiempo frente a pantallas.</span></li>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Buscar actividades divertidas y variadas.</span></li>
</ul>
<p><img src="Actividad_fisica.png" alt="" width="333" height="458" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id91">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Demuestra lo que sabes.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta91_174_2" class="block iDevice_content">
<div class="exe-text"><p>
<script src="https://cdn.tailwindcss.com"></script>
</p>
<style>
    .btn{ @apply px-4 py-2 rounded-xl font-semibold border; }
    .btn-v{ @apply bg-green-50 border-green-500 hover:bg-green-100; }
    .btn-f{ @apply bg-red-50 border-red-500 hover:bg-red-100; }
    .badge{ @apply inline-block px-2 py-0.5 text-xs rounded-full font-semibold; }
  </style>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Aquí tienes una serie de preguntas sobre la ACTIVIDAD FÍSICA. Debes de contestar en todas ellas verdadero o falso. Presta atención y seguro que consigues un alto porcentaje de aciertos.</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">¡¡¡Mucho ánimo!!!</span></p>
<p></p>
<p><main class="max-w-4xl mx-auto p-6"><header class="text-center mb-6">
<h1 class="text-3xl md:text-4xl font-extrabold text-slate-800" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">Juego: Verdadero o Falso</span></h1>
<p class="text-slate-600"><span style="font-family: arial, helvetica, sans-serif;">Tema: <span class="font-semibold">Actividad física y salud</span> — 6º de Primaria</span></p>
</header>
<section id="quiz" class="space-y-4"><span style="font-family: arial, helvetica, sans-serif;"><!-- Template for questions --></span></section>
<footer class="mt-6 flex flex-wrap items-center gap-3"><span style="font-family: arial, helvetica, sans-serif;"><button id="finishBtn" class="btn bg-blue-600 text-white border-blue-700 hover:bg-blue-700">Finalizar</button> <button id="resetBtn" class="btn bg-white text-slate-800 border-slate-300 hover:bg-slate-100">Reiniciar</button></span>
<div id="scoreBox" class="ml-auto text-lg font-bold text-slate-700" aria-live="polite"></div>
</footer></main></p>
<p></p>
<p><span style="font-family: arial, helvetica, sans-serif;">
<script>
    const data = [
      {q:'La actividad física solo es hacer deporte en un equipo.', a:false, why:'También cuenta caminar, bailar, jugar al aire libre o ir en bici.'},
      {q:'Caminar, bailar o montar en bici también son formas de actividad física.', a:true, why:'Cualquier movimiento que haga trabajar los músculos y gaste energía.'},
      {q:'La actividad física ayuda a fortalecer los huesos y los músculos.', a:true, why:'Moverse favorece el desarrollo óseo y muscular.'},
      {q:'Si hacemos actividad física, nuestro corazón y la circulación mejoran.', a:true, why:'El ejercicio cuida el corazón y la circulación.'},
      {q:'La actividad física hace que durmamos peor por la noche.', a:false, why:'Suele ayudar a dormir mejor si no se hace justo antes de acostarse.'},
      {q:'Moverse y hacer ejercicio puede mejorar nuestro ánimo y reducir el estrés.', a:true, why:'La actividad física mejora el estado de ánimo.'},
      {q:'Con la actividad física es más fácil concentrarse y aprender mejor.', a:true, why:'Favorece la concentración y el aprendizaje.'},
      {q:'Para tu edad, es suficiente con hacer 15 minutos de ejercicio al día.', a:false, why:'La recomendación es al menos 60 minutos diarios.'},
      {q:'La recomendación es hacer al menos 60 minutos de actividad física al día.', a:true, why:'Para niños y niñas de tu edad: ≥ 60 min/día.'},
      {q:'Pasar mucho tiempo delante de las pantallas es recomendable para estar sano.', a:false, why:'Conviene reducir el tiempo de pantallas.'},
      {q:'Juegos al aire libre y actividades variadas ayudan a mantenernos activos y sanos.', a:true, why:'La variedad y el juego favorecen un hábito activo.'}
    ];

    const quiz = document.getElementById('quiz');

    function createQuestion(idx, item){
      const wrap = document.createElement('article');
      wrap.className = 'bg-white rounded-2xl shadow p-4 md:p-5';
      wrap.innerHTML = `
        <div class="flex items-start gap-3">
          <span class="badge bg-slate-100 text-slate-700 border border-slate-300">${idx+1}</span>
          <p class="text-slate-800 text-lg">${item.q}</p>
        </div>
        <div class="mt-3 flex gap-3">
          <button class="btn btn-v" data-choice="true" aria-label="Responder Verdadero">Verdadero</button>
          <button class="btn btn-f" data-choice="false" aria-label="Responder Falso">Falso</button>
        </div>
        <p class="mt-3 text-sm hidden" id="feedback-${idx}"></p>
      `;

      const buttons = wrap.querySelectorAll('button[data-choice]');
      buttons.forEach(btn=>{
        btn.addEventListener('click', ()=>{
          // lock choices
          buttons.forEach(b=>b.disabled = true);
          const choice = btn.dataset.choice === 'true';
          const ok = choice === item.a;
          wrap.dataset.correct = ok;
          const fb = wrap.querySelector(`#feedback-${idx}`);
          fb.classList.remove('hidden');
          fb.textContent = (ok? '✔ Correcto. ' : '✘ Incorrecto. ') + item.why;
          fb.className = 'mt-3 text-sm ' + (ok? 'text-green-700' : 'text-red-700');
          updateScorePreview();
        })
      });

      return wrap;
    }

    data.forEach((item,i)=> quiz.appendChild(createQuestion(i,item)) );

    const scoreBox = document.getElementById('scoreBox');

    function updateScorePreview(){
      const answered = [...quiz.children].filter(c=> c.querySelector('[data-choice]')?.disabled).length;
      const correct = [...quiz.children].filter(c=> c.dataset.correct === 'true').length;
      scoreBox.textContent = `Resueltas: ${answered}/${data.length} · Aciertos: ${correct}`;
    }

    document.getElementById('finishBtn').addEventListener('click', ()=>{
      const correct = [...quiz.children].filter(c=> c.dataset.correct === 'true').length;
      const result = `Has acertado ${correct} de ${data.length}.`;
      alert(result);
    });

    document.getElementById('resetBtn').addEventListener('click', ()=>{
      quiz.innerHTML = '';
      data.forEach((item,i)=> quiz.appendChild(createQuestion(i,item)) );
      scoreBox.textContent = '';
    });
  </script>
</span></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_una_alimentacin_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="43_salud_emocional.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>