<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3 Salud emocional | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li class="current-page-parent"><a href="4_hbitos_de_vida_saludable.html" class="current-page-parent daddy">4. Hábitos de vida saludable</a>
   <ul>
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li id="active"><a href="43_salud_emocional.html" class="active no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_mi_men_saludable.html" class="no-ch">5. Mi menú saludable</a></li>
   <li><a href="6_as_cuidamos_nuestro_cuerpo.html" class="no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="42_actividad_fsica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_internet_y_redes_sociales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.3 Salud emocional</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_emociones" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_emociones.svg)"><h1 class="iDeviceTitle">Definición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_154_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"> ¿Qué es la educación emocional?</span></strong><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Es aprender a reconocer, comprender y expresar nuestras emociones.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">También es aprender a respetar y comprender las emociones de los demás.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id71">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tipos de emociones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_155_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"> Principales emociones son:</span></strong></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">🙂 Alegría → Nos hace sentir bien.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">😢 Tristeza → Nos ayuda a expresar pérdidas o cambios.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">😡 Enfado → Nos avisa de que algo no nos gusta o es injusto.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">😨 Miedo → Nos protege de peligros.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">😲 Sorpresa → Nos ayuda a adaptarnos a lo inesperado.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id72">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Estrategias para gestionar las emociones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_156_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"> Aquí tienes algunas estrategias que te pueden ayudar para gestionar tus emociones:</span></strong><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<ul>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Respirar profundamente cuando estamos nerviosos o enfadados.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Hablar con alguien de confianza.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Usar el dibujo, la música o el deporte para liberar emociones.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Pensar antes de actuar.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Practicar la empatía: ponerse en el lugar del otro.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id73">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Beneficios de la Educación Emocional</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta73_157_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 24pt;"><span style="font-family: arial, helvetica, sans-serif;">Trabajar las emociones tiene beneficios. Aquí tienes algunos de ellos:</span></span></strong><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Ayuda a llevarse mejor con los demás.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Mejora la autoestima.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Facilita la resolución pacífica de conflictos.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Nos ayuda a sentirnos en equilibrio y bienestar.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="42_actividad_fsica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_internet_y_redes_sociales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>