<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.4 Internet y Redes Sociales | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li class="current-page-parent"><a href="4_hbitos_de_vida_saludable.html" class="current-page-parent daddy">4. Hábitos de vida saludable</a>
   <ul>
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li id="active"><a href="44_internet_y_redes_sociales.html" class="active no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_as_cuidamos_nuestro_cuerpo.html" class="no-ch">5. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="6_ya_somos_personas_saludables.html" class="no-ch">6. Ya somos personas saludables</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="43_salud_emocional.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_as_cuidamos_nuestro_cuerpo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.4 Internet y Redes Sociales</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id74">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Uso seguro de Internet y Redes Sociales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_158_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><strong> ¿Qué es el uso seguro de internet?</strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Es navegar por internet protegiendo nuestra información personal y respetando a los demás.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Significa usar redes sociales y dispositivos de forma responsable, evitando riesgos.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id75">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Normas básicas de seguridad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta75_159_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 24pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">Cuando usemos internet o redes sociales debemos respetar unas normas básicas de seguridad:</span></strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">No compartir datos personales (nombre completo, dirección, teléfono, contraseñas).</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Pensar antes de publicar fotos o vídeos.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">No aceptar solicitudes de personas desconocidas.                     </span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Respetar a los demás en los comentarios y mensajes.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Avisar a un adulto si algo nos incomoda o asusta.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
</ul>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><img src="Uso_seguro_de_Internet_para_ninos.png" alt="" width="314" height="471" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id76">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Beneficios y Riesgos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_160_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<p style="text-align: left;">      <strong><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Beneficios del uso responsable</span></strong></p>
<ol>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> Aprender y comunicarnos de forma segura.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Disfrutar de juegos, vídeos y redes sin peligros.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Desarrollar una buena reputación digital.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Mantener relaciones positivas en línea.</span></li>
</ol>
</div>
<div class="exe-col exe-col-2">
<p>                  <span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"> <strong>Riesgos del mal uso</strong></span></p>
<ol>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> Ciberacoso (mensajes ofensivos, burlas, amenazas).</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Pérdida de privacidad (difusión de datos).</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Adicción a las pantallas.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Acceso a contenidos inadecuados.</span></li>
</ol>
</div>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_escribe" id="id97">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_escribe.svg)"><h1 class="iDeviceTitle">Completa las frases</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta97_180_2" class="block iDevice_content">
<div class="exe-text"><p>
<script src="https://cdn.tailwindcss.com"></script>
</p>
<p><main class="max-w-4xl mx-auto p-6"><header class="text-center mb-6">
<h1 class="text-3xl md:text-4xl font-extrabold text-blue-800" style="text-align: center;"><span style="font-size: 24pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">Quiz: Completa las frases</span></strong></span></h1>
<p class="text-blue-700"><span style="font-family: arial, helvetica, sans-serif;">Tema: Uso seguro de Internet y redes sociales</span></p>
</header>
<section id="quiz" class="space-y-6">
<article class="bg-white rounded-2xl shadow p-4 md:p-5">
<p class="mb-2"><span style="font-family: arial, helvetica, sans-serif;">1. El uso seguro de internet significa navegar protegiendo nuestra __________ personal y respetando a los demás.</span></p>
<span style="font-family: arial, helvetica, sans-serif;"><input type="text" id="q1" class="w-full border rounded p-2" placeholder="Escribe aquí..." /></span>
<p id="fb1" class="text-sm mt-2 hidden"></p>
</article>
<article class="bg-white rounded-2xl shadow p-4 md:p-5">
<p class="mb-2"><span style="font-family: arial, helvetica, sans-serif;">2. Una norma básica es no compartir __________ personales como nombre, dirección o contraseñas.</span></p>
<span style="font-family: arial, helvetica, sans-serif;"><input type="text" id="q2" class="w-full border rounded p-2" placeholder="Escribe aquí..." /></span>
<p id="fb2" class="text-sm mt-2 hidden"></p>
</article>
<article class="bg-white rounded-2xl shadow p-4 md:p-5">
<p class="mb-2"><span style="font-family: arial, helvetica, sans-serif;">3. Antes de publicar fotos o __________, debemos pensar si es seguro hacerlo.</span></p>
<span style="font-family: arial, helvetica, sans-serif;"><input type="text" id="q3" class="w-full border rounded p-2" placeholder="Escribe aquí..." /></span>
<p id="fb3" class="text-sm mt-2 hidden"></p>
</article>
<article class="bg-white rounded-2xl shadow p-4 md:p-5">
<p class="mb-2"><span style="font-family: arial, helvetica, sans-serif;">4. El ciberacoso son mensajes ofensivos, burlas o __________ que recibimos por internet.</span></p>
<span style="font-family: arial, helvetica, sans-serif;"><input type="text" id="q4" class="w-full border rounded p-2" placeholder="Escribe aquí..." /></span>
<p id="fb4" class="text-sm mt-2 hidden"></p>
</article>
<article class="bg-white rounded-2xl shadow p-4 md:p-5">
<p class="mb-2"><span style="font-family: arial, helvetica, sans-serif;">5. Uno de los riesgos del mal uso de internet es la pérdida de __________, cuando se difunden nuestros datos sin permiso.</span></p>
<span style="font-family: arial, helvetica, sans-serif;"><input type="text" id="q5" class="w-full border rounded p-2" placeholder="Escribe aquí..." /></span>
<p id="fb5" class="text-sm mt-2 hidden"></p>
</article>
</section>
<footer class="mt-6 flex gap-3 items-center"><span style="font-family: arial, helvetica, sans-serif;"><button id="finishBtn" class="px-4 py-2 rounded-xl font-semibold bg-blue-600 text-white hover:bg-blue-700">Finalizar</button> <button id="resetBtn" class="px-4 py-2 rounded-xl font-semibold bg-white border border-blue-400 text-blue-800 hover:bg-blue-50">Reiniciar</button></span>
<div id="scoreBox" class="ml-auto text-lg font-bold text-blue-800" aria-live="polite"></div>
</footer></main>
<script>
    const answers = ["información", "datos", "vídeos", "amenazas", "privacidad"];

    document.getElementById('finishBtn').addEventListener('click', ()=>{
      let correct = 0;
      answers.forEach((ans,i)=>{
        const input = document.getElementById(`q${i+1}`);
        const fb = document.getElementById(`fb${i+1}`);
        if(input.value.trim().toLowerCase() === ans){
          correct++;
          fb.textContent = `✔ Correcto. La respuesta era "${ans}".`;
          fb.className = 'text-sm mt-2 text-green-700';
        } else {
          fb.textContent = `✘ Incorrecto. La respuesta correcta es "${ans}".`;
          fb.className = 'text-sm mt-2 text-red-700';
        }
        fb.classList.remove('hidden');
      });
      document.getElementById('scoreBox').textContent = `Has acertado ${correct} de ${answers.length}.`;
    });

    document.getElementById('resetBtn').addEventListener('click', ()=>{
      answers.forEach((ans,i)=>{
        const input = document.getElementById(`q${i+1}`);
        input.value = '';
        const fb = document.getElementById(`fb${i+1}`);
        fb.classList.add('hidden');
      });
      document.getElementById('scoreBox').textContent = '';
    });
  </script>
</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="43_salud_emocional.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_as_cuidamos_nuestro_cuerpo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>