<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5. Así cuidamos nuestro cuerpo | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_as_cuidamos_nuestro_cuerpo.html" class="active no-ch">5. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="6_ya_somos_personas_saludables.html" class="no-ch">6. Ya somos personas saludables</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="44_internet_y_redes_sociales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_ya_somos_personas_saludables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5. Así cuidamos nuestro cuerpo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id77">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Menú saludable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta77_161_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;">Ahora es el momento de que apliquemos todos los conocimientos que hemos adquiridos  sobre nutrición y alimentación saludable, diseñando un menú equilibrado que contribuya a una dieta sana y al bienestar físico.</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">En pequeños grupos cooperativos deberéis diseñar un menú saludable para un día (desayuno, almuerzo, merienda y cena) que sea equilibrado y adecuado para niños de su edad. Algunas instrucciones a tener en cuenta:</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Cada grupo deberá incluir alimentos de todos los grupos alimenticios: frutas, verduras, cereales integrales, proteínas (carne, pescado, huevos o alternativas vegetales), lácteos o sus alternativas, y grasas saludables.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Deberéis incluir, al menos, 5 raciones de frutas y verduras y una adecuada hidratación (agua).</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">En su diseño, deben evitar incluir alimentos ultraprocesados, azúcares añadidos y grasas saturadas en exceso, explicando sus razones.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Al final, deberéis incluir un pequeño apartado con consejos saludables para acompañar el menú (ejercicio físico, descanso adecuado, hidratación, horas de sueño...).</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Una vez finalizada la actividad, los grupos presentarán al resto de la clase sus menús en formato digital (usando Canva, PowerPoint o cualquier otra herramienta). En la presentación deberán de justificar como contribuye este menú a la consecución del ODS 3 (salud y bienestar).</span></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Lectura Fácil" /></div><div class="feedback js-feedback js-hidden"><h3 data-start="80" data-end="127" style="caret-color: #000000; color: #000000; letter-spacing: normal;"><span style="font-family: arial, helvetica, sans-serif;">📘 Actividad: Diseñamos un menú saludable</span></h3>
<p data-start="129" data-end="228" style="caret-color: #000000; color: #000000;"><span style="font-family: arial, helvetica, sans-serif;">Ahora toca poner en práctica lo que hemos aprendido sobre<span class="Apple-converted-space"> </span><strong data-start="187" data-end="225">nutrición y alimentación saludable</strong>.</span></p>
<p data-start="230" data-end="356" style="caret-color: #000000; color: #000000;"><span style="font-family: arial, helvetica, sans-serif;">👥 Trabajaréis en<span class="Apple-converted-space"> </span><strong data-start="248" data-end="280">pequeños grupos cooperativos</strong>.</span><br data-start="281" data-end="284" /><span style="font-family: arial, helvetica, sans-serif;">Vuestra tarea será<span class="Apple-converted-space"> </span><strong data-start="303" data-end="353">diseñar un menú saludable para un día completo</strong>:</span></p>
<ul data-start="357" data-end="404" style="caret-color: #000000; color: #000000;">
<li data-start="357" data-end="369">
<p data-start="359" data-end="369"><span style="font-family: arial, helvetica, sans-serif;">Desayuno</span></p>
</li>
<li data-start="370" data-end="382">
<p data-start="372" data-end="382"><span style="font-family: arial, helvetica, sans-serif;">Almuerzo</span></p>
</li>
<li data-start="383" data-end="395">
<p data-start="385" data-end="395"><span style="font-family: arial, helvetica, sans-serif;">Merienda</span></p>
</li>
<li data-start="396" data-end="404">
<p data-start="398" data-end="404"><span style="font-family: arial, helvetica, sans-serif;">Cena</span></p>
</li>
</ul>
<h3 data-start="406" data-end="428" style="caret-color: #000000; color: #000000; letter-spacing: normal;"><span style="font-family: arial, helvetica, sans-serif;">🥗 Instrucciones</span></h3>
<ul data-start="430" data-end="866" style="caret-color: #000000; color: #000000;">
<li data-start="430" data-end="684">
<p data-start="432" data-end="684"><span style="font-family: arial, helvetica, sans-serif;">El menú debe incluir<span class="Apple-converted-space"> </span><strong data-start="453" data-end="486">todos los grupos de alimentos</strong>:</span><br data-start="487" data-end="490" /><span style="font-family: arial, helvetica, sans-serif;">🍎 Frutas y verduras</span><br data-start="512" data-end="515" /><span style="font-family: arial, helvetica, sans-serif;">🥖 Cereales integrales</span><br data-start="539" data-end="542" /><span style="font-family: arial, helvetica, sans-serif;">🥩 Proteínas (carne, pescado, huevos o legumbres)</span><br data-start="593" data-end="596" /><span style="font-family: arial, helvetica, sans-serif;">🥛 Lácteos o alternativas</span><br data-start="623" data-end="626" /><span style="font-family: arial, helvetica, sans-serif;">🥑 Grasas saludables</span><br data-start="648" data-end="651" /><span style="font-family: arial, helvetica, sans-serif;">💧 Agua como bebida principal</span></p>
</li>
<li data-start="686" data-end="750">
<p data-start="688" data-end="750"><span style="font-family: arial, helvetica, sans-serif;">Debéis incluir<span class="Apple-converted-space"> </span><strong data-start="703" data-end="747">al menos 5 raciones de frutas y verduras</strong>.</span></p>
</li>
<li data-start="751" data-end="826">
<p data-start="753" data-end="826"><span style="font-family: arial, helvetica, sans-serif;">Evitad<span class="Apple-converted-space"> </span><strong data-start="760" data-end="823">comida ultraprocesada, azúcares añadidos y grasas en exceso</strong>.</span></p>
</li>
<li data-start="827" data-end="866">
<p data-start="829" data-end="866"><span style="font-family: arial, helvetica, sans-serif;">Explicad por qué no son saludables.</span></p>
</li>
</ul>
<h3 data-start="868" data-end="883" style="caret-color: #000000; color: #000000; letter-spacing: normal;"><span style="font-family: arial, helvetica, sans-serif;">💡 Además</span></h3>
<p data-start="884" data-end="934" style="caret-color: #000000; color: #000000;"><span style="font-family: arial, helvetica, sans-serif;">Incluid un apartado con<span class="Apple-converted-space"> </span><strong data-start="908" data-end="931">consejos saludables</strong>:</span></p>
<ul data-start="935" data-end="1019" style="caret-color: #000000; color: #000000;">
<li data-start="935" data-end="954">
<p data-start="937" data-end="954"><span style="font-family: arial, helvetica, sans-serif;">Hacer ejercicio</span></p>
</li>
<li data-start="955" data-end="979">
<p data-start="957" data-end="979"><span style="font-family: arial, helvetica, sans-serif;">Dormir lo suficiente</span></p>
</li>
<li data-start="980" data-end="994">
<p data-start="982" data-end="994"><span style="font-family: arial, helvetica, sans-serif;">Beber agua</span></p>
</li>
<li data-start="995" data-end="1019">
<p data-start="997" data-end="1019"><span style="font-family: arial, helvetica, sans-serif;">Cuidar las emociones</span></p>
</li>
</ul>
<h3 data-start="1021" data-end="1048" style="caret-color: #000000; color: #000000; letter-spacing: normal;"><span style="font-family: arial, helvetica, sans-serif;">💻 Presentación final</span></h3>
<p data-start="1049" data-end="1231" style="caret-color: #000000; color: #000000;"><span style="font-family: arial, helvetica, sans-serif;">Cada grupo presentará su menú en<span class="Apple-converted-space"> </span><strong data-start="1082" data-end="1101">formato digital</strong><span class="Apple-converted-space"> </span>(Canva, PowerPoint…).</span><br data-start="1123" data-end="1126" /><span style="font-family: arial, helvetica, sans-serif;">En la presentación debéis explicar<span class="Apple-converted-space"> </span><strong data-start="1161" data-end="1228">cómo vuestro menú ayuda a conseguir el ODS 3: Salud y bienestar</strong>.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_reto" id="id79">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_reto.svg)"><h1 class="iDeviceTitle">Vamos a por el reto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta79_163_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">¡Genial queridos alumnos/as!</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> Estamos llegando al final de esta situación de aprendizaje  y lo vamos a hacer con la elaboración de un <strong>tríptico informativo</strong> donde integraremos conceptos que hemos trabajado y que están relacionados con salud, el funcionamiento del cuerpo humano, la pubertad y la alimentación equilibrada, la actividad física... Es muy importante que sinteticéis  de información y  pongáis en acción vuestra creatividad.</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Para la elaboración de este tríptico, que vais a hacer por pareja, es aconsejable tener en cuenta:</span></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Portada</strong>: Un título llamativo relacionado con el cuidado del cuerpo y la salud.</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Página 1</strong>: Salud y bienestar: Definir qué es la salud y su relación con los hábitos de vida saludables. Explicar la importancia del ODS 3 (Salud y Bienestar).</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Página 2</strong>: Funcionamiento del cuerpo humano: Incluir información sobre los principales sistemas del cuerpo (digestivo, circulatorio, respiratorio, nervioso) y cómo funcionan.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Página 3</strong>: Pubertad: Explicar los cambios físicos y emocionales que ocurren durante la pubertad y cómo cuidar el cuerpo en esta etapa.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Página 4</strong>: Alimentación equilibrada: Describir la importancia de una alimentación equilibrada, explicando los grupos de alimentos y cómo contribuyen a la salud general.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">En el tríptico podéis incorporar códigos QR que nos aporten más información o donde podamos escuchar un audio o ver un vídeo relativo a los hábitos de vida saludable.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Es necesario que en alguna parte del tríptico se invite a las familias a donar sangre, apareciendo el día, lugar y hora en la que tendrá lugar.</span></li>
</ul>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Nota</strong>: Para la elaboración del tríptico puedes utilizar canva, genially, word...</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> </span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id80">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Exposición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta80_164_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Una vez completados los trípticos, presentaréis vuestro trabajo al resto de la clase. Durante la presentación, debéis explicar cada sección del tríptico, resaltando los puntos más importantes.</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Los trípticos se expondrán por la clase 7 se distribuirá a las familias para promover los hábitos saludables.</span></li>
</ul></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Criterios para valorar el tríptico" /></div><div class="feedback js-feedback js-hidden"><p><strong><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Para la evaluación del tríptico utilizaremos los siguientes indicadores de logro:</span></strong></p>
<p></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Claridad y precisión</strong> de la información presentada en cada sección.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Creatividad y diseño visual</strong> del tríptico (organización, uso de imágenes, atractivo visual).</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Capacidad de síntesis</strong>: Explicar los temas con brevedad, sin perder calidad en la información.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Relación con el ODS 3</strong>: Conectar el contenido del tríptico con la promoción de la salud y el bienestar.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Presentación oral</strong>: Claridad y capacidad para transmitir la información durante la exposición del tríptico.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="44_internet_y_redes_sociales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_ya_somos_personas_saludables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>