<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5. Mi menú saludable | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_mi_men_saludable.html" class="active no-ch">5. Mi menú saludable</a></li>
   <li><a href="6_as_cuidamos_nuestro_cuerpo.html" class="no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="44_internet_y_redes_sociales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_as_cuidamos_nuestro_cuerpo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5. Mi menú saludable</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id77">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Menú saludable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta77_161_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;">Ahora es el momento de que apliquemos todos los conocimientos que hemos adquiridos  sobre nutrición y alimentación saludable, diseñando un menú equilibrado que contribuya a una dieta sana y al bienestar físico.</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">En pequeños grupos cooperativos deberán diseñar un menú saludable para un día (desayuno, almuerzo, merienda y cena) que sea equilibrado y adecuado para niños de su edad. Algunas instrucciones a tener en cuenta:</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Cada grupo deberá incluir alimentos de todos los grupos alimenticios: frutas, verduras, cereales integrales, proteínas (carne, pescado, huevos o alternativas vegetales), lácteos o sus alternativas, y grasas saludables.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Deberéis incluir, al menos, 5 raciones de frutas y verduras y una adecuada hidratación (agua).</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">En su diseño, deben evitar incluir alimentos ultraprocesados, azúcares añadidos y grasas saturadas en exceso, explicando sus razones.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Al final, deberéis incluir un pequeño apartado con consejos saludables para acompañar el menú (ejercicio físico, descanso adecuado, hidratación, horas de sueño...).</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Una vez finalizada la actividad, los grupos presentarán al resto de la clase sus menús en formato digital (usando Canva, PowerPoint o cualquier otra herramienta). En la presentación deberán de justificar como contribuye este menú a la consecución del ODS 3 (salud y bienestar).</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="44_internet_y_redes_sociales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_as_cuidamos_nuestro_cuerpo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>