<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6. Así cuidamos nuestro cuerpo | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_mi_men_saludable.html" class="no-ch">5. Mi menú saludable</a></li>
   <li id="active"><a href="6_as_cuidamos_nuestro_cuerpo.html" class="active no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_mi_men_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6. Así cuidamos nuestro cuerpo</h1></header>
<article class="iDevice_wrapper textIdevice" id="id79">
<div class="iDevice emphasis0" >
<div id="ta79_163_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;">¡Genial queridos alumnos/as!</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> Estamos llegando al final de esta situación de aprendizaje  y lo vamos a hacer con la elaboración de un <strong>tríptico informativo</strong> donde integraremos conceptos que hemos trabajado y que están relacionados con salud, el funcionamiento del cuerpo humano, la pubertad y la alimentación equilibrada, la actividad física... Es muy importante que sinteticéis  de información y  pongáis en acción vuestra creatividad.</span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Para la elaboración de este tríptico, que vais a hacer por pareja, es aconsejable tener en cuenta:</span></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Portada</strong>: Un título llamativo relacionado con el cuidado del cuerpo y la salud.</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Página 1</strong>: Salud y bienestar: Definir qué es la salud y su relación con los hábitos de vida saludables. Explicar la importancia del ODS 3 (Salud y Bienestar).</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Página 2</strong>: Funcionamiento del cuerpo humano: Incluir información sobre los principales sistemas del cuerpo (digestivo, circulatorio, respiratorio, nervioso) y cómo funcionan.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Página 3</strong>: Pubertad: Explicar los cambios físicos y emocionales que ocurren durante la pubertad y cómo cuidar el cuerpo en esta etapa.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Página 4</strong>: Alimentación equilibrada: Describir la importancia de una alimentación equilibrada, explicando los grupos de alimentos y cómo contribuyen a la salud general.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Es necesario que en alguna parte del tríptico se invite a las familias a donar sangre, apareciendo el día, lugar y hora en la que tendrá lugar.</span></li>
</ul>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Nota</strong>: Para la elaboración del tríptico puedes utilizar canva, genially, word...</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> </span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id80">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Exposición</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta80_164_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Una vez completados los trípticos, presentaréis vuestro trabajo al resto de la clase. Durante la presentación, debéis explicar cada sección del tríptico, resaltando los puntos más importantes.</span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></li>
<li style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Los trípticos se expondrán por la clase o se distribuirá a las familias para promover los hábitos saludables.</span></li>
</ul></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Criterios para valorar el tríptico" /></div><div class="feedback js-feedback js-hidden"><p><strong><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Para la evaluación del tríptico utilizaremos los siguientes indicadores de logro:</span></strong></p>
<p></p>
<ul>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Claridad y precisión</strong> de la información presentada en cada sección.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Creatividad y diseño visual</strong> del tríptico (organización, uso de imágenes, atractivo visual).</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Capacidad de síntesis</strong>: Explicar los temas con brevedad, sin perder calidad en la información.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Relación con el ODS 3</strong>: Conectar el contenido del tríptico con la promoción de la salud y el bienestar.</span></li>
<li><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Presentación oral</strong>: Claridad y capacidad para transmitir la información durante la exposición del tríptico.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_mi_men_saludable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>