<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6. Ya somos personas saludables | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_as_cuidamos_nuestro_cuerpo.html" class="no-ch">5. Así cuidamos nuestro cuerpo</a></li>
   <li id="active"><a href="6_ya_somos_personas_saludables.html" class="active no-ch">6. Ya somos personas saludables</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_as_cuidamos_nuestro_cuerpo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6. Ya somos personas saludables</h1></header>
<article class="iDevice_wrapper textIdevice" id="id124">
<div class="iDevice emphasis0" >
<div id="ta124_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="gifs-de-corazones-en-movimiento.gif" alt="" width="172" height="172" style="float: left;" />            <strong><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">  Queridos alumnos y alumnas:</span></strong></p>
<p style="text-align: justify; padding-left: 240px;"><strong><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Estamos llegando al final de la situación de aprendizaje y quiero daros la enhorabuena por el gran trabajo que habéis realizado. Habéis aprendido, investigado, colaborado y puesto en práctica vuestros conocimientos sobre la salud. Cada paso que habéis dado os ha ayudado a crecer como personas responsables, capaces de cuidar de vosotros mismos y de los demás.</span></strong></p>
<p style="padding-left: 240px;"><strong><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Estoy muy orgulloso/a de vuestro esfuerzo, de vuestras ideas y de cómo habéis trabajado en equipo. ¡Sois un ejemplo de que </span></strong><strong><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">aprender puede ser emocionante, útil y divertido! 🎉</span></strong></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_rubrica" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_rubrica.svg)"><h1 class="iDeviceTitle">Rúbrica de valoración de lo aprendido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_134_2" class="block iDevice_content">
<div class="exe-text"><p><!-- RÚBRICA INTERACTIVA 4 NIVELES · eXeLearning compatible --></p>
<div style="font-family: Arial, sans-serif; max-width: 1000px; margin: auto;">
<div style="font-family: Arial, sans-serif; max-width: 1000px; margin: auto;">
<h2 style="text-align: center; margin: 0 0 10px;">Rúbrica de Autoevaluación – <em>Tu salud importa</em></h2>
<p style="text-align: center; margin: 0 0 16px;">Marca tu nivel en cada criterio y pulsa <b>Calcular</b>. Tus selecciones se guardan en este dispositivo.</p>
</div>
</div>
<style>
    .rubrica-table { width:100%; border-collapse: collapse; table-layout: fixed; }
    .rubrica-table th, .rubrica-table td { border:1px solid #ddd; padding:8px; }
    .rubrica-table th { background:#f3f4f6; font-weight:bold; text-align:center; }
    .crit { width: 22%; font-weight: bold; }
    .lvl { width: 19.5%; text-align: left; vertical-align: top; }
    .lvl .opt {
      display: flex; gap:8px; align-items: flex-start; padding:6px; border-radius:10px; cursor:pointer;
      border:2px solid transparent;
    }
    /* Colores tipo semáforo */
    .lvl.excelente { background:#d1fae5; }   /* verde suave */
    .lvl.bien      { background:#fef9c3; }   /* amarillo suave */
    .lvl.proceso   { background:#ffedd5; }   /* naranja suave */
    .lvl.mejorar   { background:#fee2e2; }   /* rojo suave */
    /* Estado seleccionado (borde resaltado) */
    .opt.selected { border-color:#2563eb; box-shadow: 0 0 0 2px rgba(37,99,235,.15) inset; }
    /* Radios más grandes para facilidad */
    .opt input[type="radio"] { transform: scale(1.2); margin-top: 3px; }
    /* Pie */
    .actions { display:flex; gap:8px; align-items:center; margin: 12px 0; flex-wrap: wrap; }
    .btn { padding:8px 12px; border-radius:10px; border:1px solid #ccc; background:#fff; cursor:pointer; }
    .btn.primary { background:#2563eb; color:#fff; border-color:#1d4ed8; }
    .score { margin-left:auto; font-weight:bold; color:#1f2937; }
    @media (max-width:700px){
      .lvl .desc { display:none; } /* simplifica en móvil */
    }
  </style>
<div id="rubrica-salud" style="font-family: Arial, sans-serif; max-width: 1000px; margin: auto;">
<table class="rubrica-table" role="table" aria-label="Rúbrica de autoevaluación">
<thead>
<tr>
<th class="crit">Criterio</th>
<th>Excelente (4) 😀</th>
<th>Bien (3) 🙂</th>
<th>En proceso (2) 😐</th>
<th>Necesito mejorar (1) 🙁</th>
</tr>
</thead>
<tbody><!-- Fila plantilla: data-id único por criterio -->
<tr data-id="alimentacion">
<td class="crit">Alimentación saludable</td>
<td class="lvl excelente"><label class="opt"><label class="opt"> <input type="radio" name="alimentacion" value="4" /></label></label>
<div class="desc">Conozco muy bien los grupos de alimentos y sé diseñar menús equilibrados y variados.</div>
</td>
<td class="lvl bien"><label class="opt"><label class="opt"> <input type="radio" name="alimentacion" value="3" /></label></label>
<div class="desc">Conozco los grupos de alimentos y puedo hacer un menú equilibrado.</div>
</td>
<td class="lvl proceso"><label class="opt"><label class="opt"> <input type="radio" name="alimentacion" value="2" /></label></label>
<div class="desc">Reconozco algunos grupos y a veces diseño menús equilibrados.</div>
</td>
<td class="lvl mejorar"><label class="opt"><label class="opt"> <input type="radio" name="alimentacion" value="1" /></label></label>
<div class="desc">Me cuesta identificar los grupos y hacer menús saludables.</div>
</td>
</tr>
<tr data-id="actividad">
<td class="crit">Actividad física</td>
<td class="lvl excelente"><label class="opt"><label class="opt"><input type="radio" name="actividad" value="4" /></label></label>
<div class="desc">Realizo más de 60 minutos de ejercicio al día y explico muy bien sus beneficios.</div>
</td>
<td class="lvl bien"><label class="opt"><label class="opt"><input type="radio" name="actividad" value="3" /></label></label>
<div class="desc">Realizo al menos 60 minutos de ejercicio al día y sé por qué es importante.</div>
</td>
<td class="lvl proceso"><label class="opt"><label class="opt"><input type="radio" name="actividad" value="2" /></label></label>
<div class="desc">Hago ejercicio algunas veces y entiendo parte de sus beneficios.</div>
</td>
<td class="lvl mejorar"><label class="opt"><label class="opt"><input type="radio" name="actividad" value="1" /></label></label>
<div class="desc">Hago poco ejercicio y no recuerdo bien sus beneficios.</div>
</td>
</tr>
<tr data-id="emocional">
<td class="crit">Educación emocional</td>
<td class="lvl excelente"><label class="opt"><label class="opt"><input type="radio" name="emocional" value="4" /></label></label>
<div class="desc">Reconozco y expreso mis emociones, uso diferentes estrategias y respeto siempre a los demás.</div>
</td>
<td class="lvl bien"><label class="opt"><label class="opt"><input type="radio" name="emocional" value="3" /></label></label>
<div class="desc">Reconozco y expreso mis emociones, uso estrategias y respeto a los demás.</div>
</td>
<td class="lvl proceso"><label class="opt"><label class="opt"><input type="radio" name="emocional" value="2" /></label></label>
<div class="desc">Reconozco algunas emociones y a veces uso estrategias.</div>
</td>
<td class="lvl mejorar"><label class="opt"><label class="opt"><input type="radio" name="emocional" value="1" /></label></label>
<div class="desc">Me cuesta reconocer mis emociones y no uso estrategias.</div>
</td>
</tr>
<tr data-id="internet">
<td class="crit">Uso seguro de Internet</td>
<td class="lvl excelente"><label class="opt"><label class="opt"><input type="radio" name="internet" value="4" /></label></label>
<div class="desc">Aplico todas las normas de seguridad y ayudo a otros a usarlas bien.</div>
</td>
<td class="lvl bien"><label class="opt"><label class="opt"><input type="radio" name="internet" value="3" /></label></label>
<div class="desc">Protejo mis datos, pienso antes de publicar y respeto a los demás.</div>
</td>
<td class="lvl proceso"><label class="opt"><label class="opt"><input type="radio" name="internet" value="2" /></label></label>
<div class="desc">Conozco algunas normas y a veces las aplico.</div>
</td>
<td class="lvl mejorar"><label class="opt"><label class="opt"><input type="radio" name="internet" value="1" /></label></label>
<div class="desc">Me cuesta aplicar normas de seguridad o respetar a los demás.</div>
</td>
</tr>
<tr data-id="equipo">
<td class="crit">Trabajo en equipo</td>
<td class="lvl excelente"><label class="opt"><label class="opt"><input type="radio" name="equipo" value="4" /></label></label>
<div class="desc">Participo, escucho, colaboro y ayudo a mejorar el trabajo del grupo.</div>
</td>
<td class="lvl bien"><label class="opt"><label class="opt"><input type="radio" name="equipo" value="3" /></label></label>
<div class="desc">Participo, escucho y colaboro activamente con mi grupo.</div>
</td>
<td class="lvl proceso"><label class="opt"><label class="opt"><input type="radio" name="equipo" value="2" /></label></label>
<div class="desc">Participo, pero a veces me cuesta escuchar o colaborar.</div>
</td>
<td class="lvl mejorar"><label class="opt"><label class="opt"><input type="radio" name="equipo" value="1" /></label></label>
<div class="desc">Me cuesta trabajar en grupo y colaborar con mis compañeros.</div>
</td>
</tr>
<tr data-id="ods3">
<td class="crit">ODS 3 – Salud y Bienestar</td>
<td class="lvl excelente"><label class="opt"><label class="opt"><input type="radio" name="ods3" value="4" /></label></label>
<div class="desc">Explico muy bien cómo mi trabajo ayuda a la salud propia y la de los demás.</div>
</td>
<td class="lvl bien"><label class="opt"><label class="opt"><input type="radio" name="ods3" value="3" /></label></label>
<div class="desc">Comprendo cómo mi trabajo ayuda a cuidar mi salud y la de los demás.</div>
</td>
<td class="lvl proceso"><label class="opt"><label class="opt"><input type="radio" name="ods3" value="2" /></label></label>
<div class="desc">Sé que algunas cosas que hago ayudan a la salud.</div>
</td>
<td class="lvl mejorar"><label class="opt"><label class="opt"><input type="radio" name="ods3" value="1" /></label></label>
<div class="desc">Me cuesta relacionar mi trabajo con la salud y el bienestar.</div>
</td>
</tr>
<tr data-id="producto">
<td class="crit">Producto final (tríptico/menú, etc.)</td>
<td class="lvl excelente"><label class="opt"><label class="opt"><input type="radio" name="producto" value="4" /></label></label>
<div class="desc">Muy completo, creativo, cuidado, organizado y explicado claramente.</div>
</td>
<td class="lvl bien"><label class="opt"><label class="opt"><input type="radio" name="producto" value="3" /></label></label>
<div class="desc">Completo, cuidado, bien organizado y explicado claramente.</div>
</td>
<td class="lvl proceso"><label class="opt"><label class="opt"><input type="radio" name="producto" value="2" /></label></label>
<div class="desc">Casi completo, pero falta organización o claridad.</div>
</td>
<td class="lvl mejorar"><label class="opt"><label class="opt"><input type="radio" name="producto" value="1" /></label></label>
<div class="desc">Incompleto o poco claro.</div>
</td>
</tr>
</tbody>
</table>
<div class="actions"><button id="calcBtn" class="btn primary">Calcular resultado</button> <button id="resetBtn" class="btn">Reiniciar</button>
<div id="scoreBox" class="score" aria-live="polite"></div>
</div>
<div style="margin-top: 10px;">
<p><b>Reflexión personal</b></p>
<p>Estoy orgulloso/a de: <span id="orgullosoOut" style="font-weight: bold;"></span></p>
<p>Quiero mejorar en: <span id="mejorarOut" style="font-weight: bold;"></span></p>
<div style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 6px;"><input id="orgullosoIn" type="text" placeholder="Escribe aquí..." style="flex: 1; padding: 6px; border: 1px solid #ccc; border-radius: 8px;" /> <input id="mejorarIn" type="text" placeholder="Escribe aquí..." style="flex: 1; padding: 6px; border: 1px solid #ccc; border-radius: 8px;" /> <button id="saveRefBtn" class="btn">Guardar reflexión</button></div>
</div>
</div>
<p>
<script>
(function(){
  'use strict';
  const rootId = 'rubrica-salud';
  const storeKey = 'rubrica-salud-v1';

  function $(sel, ctx=document){ return ctx.querySelector(sel); }
  function $all(sel, ctx=document){ return Array.from(ctx.querySelectorAll(sel)); }

  function loadState(){
    try { return JSON.parse(localStorage.getItem(storeKey) || '{}'); }
    catch(e){ return {}; }
  }
  function saveState(state){
    localStorage.setItem(storeKey, JSON.stringify(state));
  }

  function applySelectionFromState(state, root){
    Object.entries(state.selections || {}).forEach(([crit, val])=>{
      const input = root.querySelector(`input[name="${crit}"][value="${val}"]`);
      if(input){
        input.checked = true;
        markSelected(input);
      }
    });
    if(state.reflexion){
      $('#orgullosoIn', root).value = state.reflexion.org || '';
      $('#mejorarIn', root).value = state.reflexion.mej || '';
      $('#orgullosoOut', root).textContent = state.reflexion.org || '';
      $('#mejorarOut', root).textContent = state.reflexion.mej || '';
    }
  }

  function markSelected(input){
    // Quita seleccionado previo en la fila visual
    const row = input.closest('tr');
    $all('.opt', row).forEach(el=> el.classList.remove('selected'));
    // Marca el contenedor de la opción elegida
    input.closest('.opt').classList.add('selected');
  }

  function attachHandlers(root){
    // Click en radios → guardar y resaltar
    $all('input[type="radio"]', root).forEach(r=>{
      r.addEventListener('change', ()=>{
        markSelected(r);
        const state = loadState();
        if(!state.selections) state.selections = {};
        state.selections[r.name] = r.value;
        saveState(state);
      });
    });

    // Calcular
    $('#calcBtn', root).addEventListener('click', ()=>{
      const rows = $all('tbody tr', root);
      let total = 0, count = 0;
      let niveles = { '4':0,'3':0,'2':0,'1':0 };
      rows.forEach(tr=>{
        const name = tr.getAttribute('data-id');
        const sel = tr.querySelector(`input[name="${name}"]:checked`);
        if(sel){
          const v = parseInt(sel.value, 10);
          total += v; count++;
          niveles[sel.value] = (niveles[sel.value]||0)+1;
        }
      });
      const media = count ? (total / count).toFixed(2) : '—';
      $('#scoreBox', root).textContent = `Puntuación: ${total} / ${count*4} · Media: ${media} · Niveles → 4:${niveles['4']} · 3:${niveles['3']} · 2:${niveles['2']} · 1:${niveles['1']}`;
    });

    // Reiniciar
    $('#resetBtn', root).addEventListener('click', ()=>{
      // Limpia radios y estilos
      $all('input[type="radio"]', root).forEach(r=> r.checked = false);
      $all('.opt', root).forEach(el=> el.classList.remove('selected'));
      // Borra almacenamiento
      saveState({ selections:{}, reflexion:{ org:'', mej:'' } });
      // Limpia marcador y reflexión
      $('#scoreBox', root).textContent = '';
      $('#orgullosoIn', root).value = '';
      $('#mejorarIn', root).value = '';
      $('#orgullosoOut', root).textContent = '';
      $('#mejorarOut', root).textContent = '';
    });

    // Guardar reflexión
    $('#saveRefBtn', root).addEventListener('click', ()=>{
      const org = $('#orgullosoIn', root).value.trim();
      const mej = $('#mejorarIn', root).value.trim();
      const state = loadState();
      state.reflexion = { org, mej };
      saveState(state);
      $('#orgullosoOut', root).textContent = org;
      $('#mejorarOut', root).textContent = mej;
    });
  }

  // Init cuando el DOM esté listo
  function init(){
    const root = document.getElementById(rootId);
    if(!root) return;
    attachHandlers(root);
    applySelectionFromState(loadState(), root);
  }
  if(document.readyState !== 'loading') init();
  else document.addEventListener('DOMContentLoaded', init, { once:true });
})();
</script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id133">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rosco del conocimiento</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta133_136_2" class="block iDevice_content">
<div class="exe-text"><style>
  :root{
    --bg:#f8fafc; --fg:#0f172a; --muted:#475569;
    --ok:#22c55e; --ko:#ef4444; --pending:#94a3b8; --current:#3b82f6;
  }
  body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--fg);margin:0;padding:0}
  .wrap{max-width:980px;margin:0 auto;padding:16px}
  h1{font-size:22px;margin:10px 0 2px}
  .sub{color:var(--muted);margin:0 0 12px}
  .board{
    position:relative; width:560px; height:560px; margin:8px auto 14px;
  }
  .letter{
    position:absolute; width:44px; height:44px; line-height:44px;
    border-radius:50%; text-align:center; font-weight:bold;
    background:#fff; border:2px solid var(--pending); color:var(--pending);
    box-shadow:0 1px 2px rgba(0,0,0,.05);
    user-select:none;
  }
  .letter.current{ border-color:var(--current); color:var(--current); }
  .letter.ok{ border-color:var(--ok); color:var(--ok); }
  .letter.ko{ border-color:var(--ko); color:var(--ko); }

  .panel{
    background:#fff; border:1px solid #e2e8f0; border-radius:12px; padding:14px;
    box-shadow:0 1px 3px rgba(0,0,0,.05);
  }
  .row{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
  .clue{flex:1; font-size:15px; line-height:1.35; padding:10px; background:#f1f5f9; border-radius:10px}
  .timer{font-weight:bold; color:#0f172a; padding:6px 10px; border:1px solid #e2e8f0; border-radius:10px}
  .timer.warn{ color:#b45309; border-color:#fbbf24; background:#fffbeb }
  .timer.critical{ color:#b91c1c; border-color:#fecaca; background:#fef2f2 }

  .ans-row{display:flex; gap:8px; margin-top:10px; flex-wrap:wrap}
  .ans{flex:1; min-width:220px; padding:10px; border:1px solid #cbd5e1; border-radius:10px; font-size:16px}
  .btn{padding:10px 14px; border-radius:10px; border:1px solid #cbd5e1; background:#fff; cursor:pointer; font-weight:600}
  .btn.primary{background:#3b82f6; border-color:#2563eb; color:#fff}
  .btn.ghost{background:#fff}
  .btn:disabled{opacity:.6; cursor:not-allowed}

  .stats{margin-top:10px; color:#334155; display:flex; gap:12px; flex-wrap:wrap}
  .badge{padding:6px 10px; border-radius:999px; background:#f1f5f9; border:1px solid #e2e8f0}
  .badge.ok{ background:#dcfce7; border-color:#86efac; color:#166534 }
  .badge.ko{ background:#fee2e2; border-color:#fecaca; color:#991b1b }
  .badge.p{ background:#eef2ff; border-color:#c7d2fe; color:#3730a3 }

  .foot{margin-top:10px; font-size:13px; color:#64748b}
  @media (max-width:640px){
    .board{ width:330px; height:330px }
    .letter{ width:34px; height:34px; line-height:34px; font-size:13px }
  }
</style>
<div class="wrap">
<h1>🎯 Rosco – <em>Tu salud importa</em></h1>
<p class="sub">Escribe la respuesta y pulsa <b>Responder</b> o <b>Enter</b>. Si no la sabes, pulsa <b>Pasapalabra</b>. Tienes tiempo limitado.</p>
<div id="board" class="board" aria-label="Rosco de letras"></div>
<div class="panel">
<div class="row">
<div id="clue" class="clue">Pulsa <b>Empezar</b> para ver la primera pista.</div>
<div id="timer" class="timer">⏱ 240 s</div>
</div>
<div class="ans-row"><input id="answer" class="ans" type="text" placeholder="Escribe tu respuesta (sin tildes)..." disabled="disabled" /> <button id="btn-answer" class="btn primary" disabled="disabled">Responder</button> <button id="btn-pass" class="btn ghost" disabled="disabled">Pasapalabra</button> <button id="btn-start" class="btn">Empezar</button> <button id="btn-reset" class="btn">Reiniciar</button></div>
<div class="stats"><span id="s-ok" class="badge ok">✅ Aciertos: 0</span> <span id="s-ko" class="badge ko">❌ Errores: 0</span> <span id="s-left" class="badge p">⏭ Pendientes: 0</span></div>
<div id="msg" class="foot"></div>
</div>
<p class="foot">Temas: alimentación, actividad física, educación emocional, uso seguro de Internet, ODS 3, pubertad, donación de sangre.</p>
</div>
<p>
<script>
(function(){
  'use strict';

  // Letras (A-Z, sin Ñ para compatibilidad en aulas)
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split('');

  // Preguntas: type = 'empieza' o 'contiene'
  // Las respuestas se validan sin tildes y en minúscula
  const Q = {
    A: { type:'empieza', clue:'Con la A: Conjunto de comidas equilibradas que cuidan tu cuerpo.', ans:'alimentacion' },
    B: { type:'empieza', clue:'Con la B: Estado de sentirse bien física, mental y socialmente.', ans:'bienestar' },
    C: { type:'empieza', clue:'Con la C: Órgano que bombea la sangre por todo el cuerpo.', ans:'corazon' },
    D: { type:'empieza', clue:'Con la D: Acto solidario de dar sangre para ayudar a otras personas.', ans:'donacion' },
    E: { type:'empieza', clue:'Con la E: Actividad física regular que mejora tu salud.', ans:'ejercicio' },
    F: { type:'empieza', clue:'Con la F: Nutriente de frutas, verduras y cereales que ayuda a tu digestión.', ans:'fibra' },
    G: { type:'empieza', clue:'Con la G: Sustancias que dan energía; mejor si son de aceite de oliva y frutos secos.', ans:'grasas' },
    H: { type:'empieza', clue:'Con la H: Beber suficiente agua a lo largo del día.', ans:'hidratacion' },
    I: { type:'empieza', clue:'Con la I: Red que usamos con seguridad y respeto.', ans:'internet' },
    J: { type:'empieza', clue:'Con la J: Ciudad del centro de transfusiones que pidió ayuda para donar.', ans:'jerez' },
    K: { type:'contiene', clue:'Contiene la K: Unidad de energía en el etiquetado de alimentos.', ans:'kcal' },
    L: { type:'empieza', clue:'Con la L: Grupo de alimentos como leche, yogur y queso.', ans:'lacteos' },
    M: { type:'empieza', clue:'Con la M: Plan de comidas de un día equilibrado.', ans:'menu' },
    N: { type:'empieza', clue:'Con la N: Reglas para usar Internet con seguridad y respeto.', ans:'normas' },
    O: { type:'empieza', clue:'Con la O: Tiempo libre que conviene gestionar de forma saludable.', ans:'ocio' },
    P: { type:'empieza', clue:'Con la P: Etapa de cambios físicos y emocionales en la adolescencia.', ans:'pubertad' },
    Q: { type:'empieza', clue:'Con la Q: Alimento lácteo típico que aporta calcio.', ans:'queso' },
    R: { type:'empieza', clue:'Con la R: Función vital de tomar oxígeno y expulsar dióxido de carbono.', ans:'respiracion' },
    S: { type:'empieza', clue:'Con la S: Bienestar físico, mental y social.', ans:'salud' },
    T: { type:'empieza', clue:'Con la T: Proceso de recibir sangre en un hospital.', ans:'transfusion' },
    U: { type:'empieza', clue:'Con la U: Alimentos con demasiados azúcares, grasas y aditivos que conviene evitar.', ans:'ultraprocesados' },
    V: { type:'empieza', clue:'Con la V: Alimentos vegetales que protegen de enfermedades.', ans:'verduras' },
    W: { type:'empieza', clue:'Con la W: Tecnología que permite conectarse a Internet sin cables.', ans:'wifi' },
    X: { type:'contiene', clue:'Contiene la X: Algo que hace daño o no es seguro (contenido o sustancia).', ans:'toxico' },
    Y: { type:'empieza', clue:'Con la Y: Práctica corporal y mental que ayuda a gestionar el estrés.', ans:'yoga' },
    Z: { type:'empieza', clue:'Con la Z: Hortaliza naranja rica en vitamina A.', ans:'zanahoria' }
  };

  // --- Utilidades ---
  const $ = sel => document.querySelector(sel);
  const rmAcc = s => (s||'').toLowerCase()
      .normalize('NFD').replace(/[\u0300-\u036f]/g,'')
      .replace(/\s+/g,'').trim();

  // --- Estado del juego ---
  let idx = 0; // índice de letra actual
  let answered = {}; // {A:'ok'|'ko'|'pending'}
  let passQueue = []; // índice de letras pasadas
  let playing = false;
  let secs = 180;
  let timerId = null;

  // --- UI refs ---
  const board = $('#board');
  const clue = $('#clue');
  const answer = $('#answer');
  const btnAns = $('#btn-answer');
  const btnPass = $('#btn-pass');
  const btnStart = $('#btn-start');
  const btnReset = $('#btn-reset');
  const timerBox = $('#timer');
  const sOK = $('#s-ok'), sKO = $('#s-ko'), sLeft = $('#s-left'), msg = $('#msg');

  // --- Construir rosco ---
  function buildBoard(){
    board.innerHTML = '';
    const cx = board.clientWidth/2, cy = board.clientHeight/2;
    const R = Math.min(cx,cy) - 30;
    const total = letters.length;
    letters.forEach((L,i)=>{
      const ang = -Math.PI/2 + (i * 2*Math.PI/total);
      const x = cx + Math.cos(ang)*R;
      const y = cy + Math.sin(ang)*R;
      const b = document.createElement('div');
      b.className = 'letter';
      b.dataset.index = i;
      b.dataset.letter = L;
      b.textContent = L;
      b.style.left = (x-22)+'px';
      b.style.top  = (y-22)+'px';
      b.title = 'Ir a la letra '+L;
      b.addEventListener('click', ()=> jumpTo(i));
      board.appendChild(b);
    });
  }

  function setStatus(i, status){
    const el = board.querySelector(`.letter[data-index="${i}"]`);
    if(!el) return;
    el.classList.remove('current','ok','ko');
    if(status==='current') el.classList.add('current');
    if(status==='ok') el.classList.add('ok');
    if(status==='ko') el.classList.add('ko');
  }

  function paintAll(){
    letters.forEach((L,i)=>{
      const st = answered[L];
      setStatus(i, st==='ok' ? 'ok' : st==='ko' ? 'ko' : null);
    });
  }

  function nextIndex(){
    // busca la siguiente letra no contestada; si hay pasadas, respeta su cola
    // 1) si hay cola de pasadas, toma la primera
    while(passQueue.length){
      const ni = passQueue.shift();
      const L = letters[ni];
      if(!answered[L]) return ni;
    }
    // 2) secuencial desde idx+1
    for(let k=1;k<=letters.length;k++){
      const ni = (idx + k) % letters.length;
      const L = letters[ni];
      if(!answered[L]) return ni;
    }
    return -1; // fin
  }

  function showCurrent(){
    // marca actual y muestra pista
    document.querySelectorAll('.letter').forEach(e=> e.classList.remove('current'));
    setStatus(idx, 'current');
    const L = letters[idx];
    const q = Q[L];
    if(!q){ clue.textContent = 'No hay pista para la letra '+L; return; }
    const lead = q.type==='contiene' ? `Contiene la ${L}` : `Con la ${L}`;
    clue.innerHTML = `<b>${lead}:</b> ${q.clue}`;
    answer.value = '';
    answer.focus();
    updateStats();
  }

  function jumpTo(i){
    if(!playing) return;
    if(i<0) return;
    idx = i;
    showCurrent();
  }

  // --- Timer ---
  function startTimer(){
    clearInterval(timerId);
    secs = 180;
    renderTime();
    timerId = setInterval(()=>{
      secs--;
      renderTime();
      if(secs<=0){ clearInterval(timerId); endGame('¡Se acabó el tiempo!'); }
    },1000);
  }
  function renderTime(){
    timerBox.textContent = `⏱ ${secs} s`;
    timerBox.classList.toggle('warn', secs<=30 && secs>10);
    timerBox.classList.toggle('critical', secs<=10);
  }

  // --- Juego ---
  function startGame(){
    playing = true;
    answered = {};
    passQueue = [];
    idx = 0;
    paintAll();
    enablePlayUI(true);
    startTimer();
    showCurrent();
    msg.textContent = '';
  }

  function enablePlayUI(isPlaying){
    answer.disabled = !isPlaying;
    btnAns.disabled = !isPlaying;
    btnPass.disabled = !isPlaying;
    btnStart.disabled = isPlaying;
  }

  function checkAnswer(){
    if(!playing) return;
    const L = letters[idx];
    const q = Q[L];
    if(!q) return;
    const user = rmAcc(answer.value);
    const ok = rmAcc(q.ans);
    if(user && user === ok){
      answered[L] = 'ok';
      setStatus(idx,'ok');
      msg.textContent = `✅ ¡Correcto! (${L}: ${q.ans})`;
    }else{
      answered[L] = 'ko';
      setStatus(idx,'ko');
      msg.textContent = `❌ Incorrecto. Era: ${q.ans}`;
    }
    step();
  }

  function pass(){
    if(!playing) return;
    // añade a cola si no está contestada aún
    const L = letters[idx];
    if(!answered[L]) passQueue.push(idx);
    msg.textContent = '⏭ Pasapalabra';
    step();
  }

  function step(){
    const ni = nextIndex();
    if(ni===-1){
      endGame('¡Has completado el rosco!');
      return;
    }
    idx = ni;
    showCurrent();
  }

  function endGame(reason){
    playing = false;
    clearInterval(timerId);
    enablePlayUI(false);
    paintAll();
    const {ok,ko,left} = countStats();
    msg.innerHTML = `<b>Fin:</b> ${reason} · ✅ ${ok} · ❌ ${ko} · ⏭ ${left}`;
  }

  function resetGame(){
    playing = false;
    clearInterval(timerId);
    enablePlayUI(false);
    answered = {};
    passQueue = [];
    idx = 0;
    paintAll();
    clue.innerHTML = 'Pulsa <b>Empezar</b> para ver la primera pista.';
    timerBox.textContent = '⏱ 180 s';
    timerBox.classList.remove('warn','critical');
    answer.value = '';
    msg.textContent = '';
    updateStats();
  }

  function countStats(){
    let ok=0, ko=0, left=0;
    letters.forEach(L=>{
      if(answered[L]==='ok') ok++;
      else if(answered[L]==='ko') ko++;
      else left++;
    });
    return {ok,ko,left};
  }
  function updateStats(){
    const {ok,ko,left} = countStats();
    sOK.textContent = `✅ Aciertos: ${ok}`;
    sKO.textContent = `❌ Errores: ${ko}`;
    sLeft.textContent = `⏭ Pendientes: ${left}`;
  }

  // --- Eventos ---
  btnStart.addEventListener('click', startGame);
  btnReset.addEventListener('click', resetGame);
  btnAns.addEventListener('click', checkAnswer);
  btnPass.addEventListener('click', pass);
  answer.addEventListener('keydown', (e)=>{
    if(e.key==='Enter'){ e.preventDefault(); checkAnswer(); }
  });

  // --- Init ---
  function init(){
    buildBoard();
    resetGame();
    // Ajusta posiciones si cambia el tamaño
    window.addEventListener('resize', ()=>{
      buildBoard(); paintAll(); setStatus(idx, playing?'current':null);
    });
  }
  if(document.readyState!=='loading') init();
  else document.addEventListener('DOMContentLoaded', init, {once:true});
})();
</script>
</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_cuestionario" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_cuestionario.svg)"><h1 class="iDeviceTitle">Encuesta de valoración de la Situación de Aprendizaje</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_137_2" class="block iDevice_content">
<div class="exe-text"><p style="padding-left: 120px;"><iframe width="640" height="2516" src="https://docs.google.com/forms/d/e/1FAIpQLSciBci8cVdsGi9x0uNW0ezQqpIC_Pvqx7JPcvtCG73EOkb6rw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_as_cuidamos_nuestro_cuerpo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>