<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7. Créditos | Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-31"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_mi_men_saludable.html" class="no-ch">5. Mi menú saludable</a></li>
   <li><a href="6_as_cuidamos_nuestro_cuerpo.html" class="no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li id="active"><a href="7_crditos.html" class="active no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_as_cuidamos_nuestro_cuerpo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7. Créditos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id41">
<div class="iDevice emphasis0" >
<div id="ta41_134_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1"></div>
</div>
<table border="1" style="width: 100%; height: 138px;">
<tbody>
<tr style="height: 23px;">
<td style="width: 48.8085%; height: 23px;"><strong><span style="font-family: 'comic sans ms', sans-serif;">Título</span></strong></td>
<td style="width: 51.1915%; height: 23px;"><span style="font-family: 'comic sans ms', sans-serif;">Tu Salud importa</span></td>
</tr>
<tr style="height: 23px;">
<td style="width: 48.8085%; height: 23px;"><strong><span style="font-family: 'comic sans ms', sans-serif;">Descripción</span></strong></td>
<td style="width: 51.1915%; height: 23px; text-align: justify;">
<p><span style="font-family: 'comic sans ms', sans-serif;">Esta situación de aprendizaje está alineada con los principios pedagógicos establecidos en el Real Decreto 157/2022 y el Decreto 101/2023. Busca contribuir al desarrollo integral del alumnado fomentando el bienestar emocional, social y físico, promoviendo una vida saludable y la gestión responsable de las emociones y el tiempo libre.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;"> El trabajo se vincula con varios Objetivos de Desarrollo Sostenible (ODS), tales como el ODS 3: Salud y Bienestar, fomentando la salud y el bienestar a través de hábitos saludables. También se aborda el uso responsable de las tecnologías, enmarcado en el ODS 12: Producción y Consumo Responsables).</span></p>
</td>
</tr>
<tr style="height: 23px;">
<td style="width: 48.8085%; height: 23px;"><strong><span style="font-family: 'comic sans ms', sans-serif;">Persona que elabora el contenido</span></strong></td>
<td style="width: 51.1915%; height: 23px; text-align: justify;"><span style="font-family: 'comic sans ms', sans-serif;">Diego Castro Oneto</span></td>
</tr>
<tr style="height: 23px;">
<td style="width: 48.8085%; height: 23px;"><strong><span style="font-family: 'comic sans ms', sans-serif;">Persona que elabora el contenido</span></strong></td>
<td style="width: 51.1915%; height: 23px; text-align: justify;"><span style="font-family: 'comic sans ms', sans-serif;">María Isabel Pérez López</span></td>
</tr>
<tr style="height: 23px;">
<td style="width: 48.8085%; height: 23px;"><strong><span style="font-family: 'comic sans ms', sans-serif;">Organización</span></strong></td>
<td style="width: 51.1915%; height: 23px; text-align: justify;"><span style="font-family: 'comic sans ms', sans-serif;">CEIP Maestra Caridad Ruiz</span></td>
</tr>
<tr style="height: 23px;">
<td style="width: 48.8085%; height: 23px;"><strong><span style="font-family: 'comic sans ms', sans-serif;">Licencia</span></strong></td>
<td style="width: 51.1915%; height: 23px; text-align: justify;"><span style="font-family: 'comic sans ms', sans-serif;">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_as_cuidamos_nuestro_cuerpo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>