<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Situación de Aprendizaje para el Área de Conocimiento del Medio de 6º de EP" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_mi_men_saludable.html" class="no-ch">5. Mi menú saludable</a></li>
   <li><a href="6_as_cuidamos_nuestro_cuerpo.html" class="no-ch">6. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_la_salud_importa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TU SALUD IMPORTA</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_130_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id106">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">GLOSARÍO DE TÉRMINOS</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta106_127_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">ODS (Objetivo de Desarrollo Sostenible)</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"> <strong>Metas de la ONU para mejorar la vida de las personas y cuidar el planeta.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">ODS Nº3</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Uno de los objetivos, que busca que todas las personas tengan buena salud y se sientan bien.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Tríptico</span></h2>
<p> <span style="font-family: arial, helvetica, sans-serif;"><strong>Folleto que se dobla en tres partes y sirve para dar información de forma sencilla.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Pubertad</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Etapa en la que el cuerpo de niños y niñas cambia para hacerse adulto.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Adolescencia</span></h2>
<p> <strong><span style="font-family: arial, helvetica, sans-serif;">Tiempo después de la pubertad en el que seguimos creciendo y cambiando.</span></strong></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Alimentación saludable</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Comer variado y equilibrado para cuidar nuestro cuerpo.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Equilibrado</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Que tiene la cantidad justa de cada cosa, sin que sobre ni falte.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Sostenible</span></h2>
<p> <span style="font-family: arial, helvetica, sans-serif;"><strong>Que se puede mantener en el tiempo sin hacer daño al planeta.</strong></span></p>
</div>
<p><br /><br /><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_temporalizacion" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_temporalizacion.svg)"><h1 class="iDeviceTitle">Comenzamos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_133_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> La situación de aprendizaje que vas a comenzar terminará con la creación de un <strong>tríptico informativo</strong>.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">El objetivo es trabajar el <strong><span style="color: #993300;">ODS 3: Salud y bienestar.</span></strong></span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Este objetivo busca que todas las personas, de todas las edades, puedan vivir de forma sana, sentirse bien y cuidar el planeta al mismo tiempo.</span></p>
<p><img src="ChatGPT_Image_12_sept_2025,_13_06_53.png" alt="" width="350" height="525" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="ODS_3.jpg" alt="" width="328" height="167" style="display: block; margin-left: auto; margin-right: auto;" /></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Lectura Fácil" /></div><div class="feedback js-feedback js-hidden"><p data-start="155" data-end="288" style="caret-color: #000000; color: #000000;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Vas a empezar una nueva situación de aprendizaje.</span><br data-start="204" data-end="207" /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Al final harás un<span class="Apple-converted-space"> </span><strong data-start="225" data-end="249">tríptico informativo</strong><span class="Apple-converted-space"> </span>(un folleto doblado en tres partes).</span></p>
<p data-start="290" data-end="364" style="caret-color: #000000; color: #000000;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Con este trabajo vamos a aprender sobre el<span class="Apple-converted-space"> </span><strong data-start="333" data-end="361">ODS 3: Salud y bienestar</strong>.</span></p>
<p data-start="366" data-end="388" style="caret-color: #000000; color: #000000;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>El ODS 3 quiere que:</strong></span></p>
<ul data-start="389" data-end="537" style="caret-color: #000000; color: #000000;">
<li data-start="389" data-end="432">
<p data-start="391" data-end="432"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Todas las personas vivan con<span class="Apple-converted-space"> </span><strong data-start="420" data-end="429">salud</strong>.</span></p>
</li>
<li data-start="433" data-end="476">
<p data-start="435" data-end="476"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Todas las personas se sientan<span class="Apple-converted-space"> </span><strong data-start="465" data-end="473">bien</strong>.</span></p>
</li>
<li data-start="477" data-end="537">
<p data-start="479" data-end="537"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Se cuide el<span class="Apple-converted-space"> </span><strong data-start="491" data-end="502">planeta</strong><span class="Apple-converted-space"> </span>mientras mejoramos nuestra vida.</span></p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_la_salud_importa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>