<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tu Salud Importa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Diego Castro Oneto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Situación de Aprendizaje para el Área de Conocimiento del Medio de 6º de EP" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Tu Salud Importa</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">TU SALUD IMPORTA</a></li>
   <li><a href="1_la_salud_importa.html" class="daddy">1. La salud importa</a>
   <ul class="other-section">
      <li><a href="11_lista_de_cotejo.html" class="no-ch">1.1 Lista de Cotejo</a></li>
   </ul>
   </li>
   <li><a href="2_cuntame_qu_sabes.html" class="no-ch">2. Cuéntame qué sabes...</a></li>
   <li><a href="3_as_funciona_mi_cuerpo.html" class="no-ch">3. Así funciona mi cuerpo</a></li>
   <li><a href="4_hbitos_de_vida_saludable.html" class="daddy">4. Hábitos de vida saludable</a>
   <ul class="other-section">
      <li><a href="41_una_alimentacin_saludable.html" class="no-ch">4.1 Una alimentación saludable</a></li>
      <li><a href="42_actividad_fsica.html" class="no-ch">4.2 Actividad física</a></li>
      <li><a href="43_salud_emocional.html" class="no-ch">4.3 Salud emocional</a></li>
      <li><a href="44_internet_y_redes_sociales.html" class="no-ch">4.4 Internet y Redes Sociales</a></li>
   </ul>
   </li>
   <li><a href="5_as_cuidamos_nuestro_cuerpo.html" class="no-ch">5. Así cuidamos nuestro cuerpo</a></li>
   <li><a href="6_ya_somos_personas_saludables.html" class="no-ch">6. Ya somos personas saludables</a></li>
   <li><a href="7_crditos.html" class="no-ch">7. Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_la_salud_importa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TU SALUD IMPORTA</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_130_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id111">
<div class="iDevice emphasis0" >
<div id="ta111_128_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Glosario de términos</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Actividad física</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Movimientos del cuerpo como caminar, correr, bailar o jugar, que ayudan a estar sanos</span></strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Adicción</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Cuando usamos demasiado algo (por ejemplo, pantallas o dulces y nos cuesta dejarlo aunque no sea bueno.</span></strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Adolescencia</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Etapa de la vida después de la pubertad, en la que seguimos creciendo y cambiando.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Alimentación Saludable</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Comer variado y equilibrado para cuidar nuestro cuerpo y tener energía.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Alimentación sostenible</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Comer de forma que cuida nuestra salud y también al planeta, eligiendo productos locales y evitando desperdicios.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Bienestar</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Sentirse bien física, mental y socialmente.</span></strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Ciberacoso</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Cuando alguien molesta, insulta o amenaza a otra persona usando internet o redes sociales.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Concentración</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Capacidad de prestar atención a una tarea sin distraerse.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Donación de sangre</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Cuando una persona da un poco de su sangre para ayudar a otras personas enfermas o que han sufrido un accidente.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Energía</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Fuerza que nos da la comida y que necesitamos para movernos, crecer y pensar.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Equilibrado/a</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Que tiene la cantidad justa de cada cosa, sin que sobre ni falte.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Emociones</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Sentimientos como alegría, tristeza, miedo o enfado.</span></strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Hábitos saludables</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Costumbres que ayudan a estar sanos, como comer bien, dormir suficiente o hacer ejercicio.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Huella digital</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>La información que dejamos en internet al publicar o compartir cosas.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Nutrientes</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Sustancias de los alimentos (como proteínas o vitaminas) que nuestro cuerpo necesita para vivir y crecer.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">ODS</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Metas de la ONU para mejorar la vida de las personas y cuidar el planeta.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">ODS nº 3</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>(Salud y bienestar): Objetivo que busca que todas las personas tengan buena salud y se sientan bien.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Pantallas</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Aparatos electrónicos como la tele, el móvil, la tablet o el ordenador.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Privacidad</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Derecho a mantener en secreto nuestra información personal.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Proteinas</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Nutrientes que ayudan a crecer y a que nuestros músculos estén fuertes.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Pubertad</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Etapa en la que el cuerpo de niños y niñas cambia para hacerse adulto.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Sostenible</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Que se puede mantener en el tiempo sin hacer daño al planeta.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Sueño</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Tiempo que pasamos descansando y durmiendo.</strong></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Tríptico</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Folleto que se dobla en tres partes y sirve para dar información de forma sencilla.</strong></span></p>
</div>
<div class="exe-fx exe-accordion">
<h2><span style="font-family: arial, helvetica, sans-serif;">Vitaminas</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Nutrientes que ayudan a que el cuerpo funcione bien y se proteja de enfermedades.</strong></span></p>
</div></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_temporalizacion" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_temporalizacion.svg)"><h1 class="iDeviceTitle">Comenzamos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_133_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"> La situación de aprendizaje que vas a comenzar terminará con la creación de un <strong>tríptico informativo</strong>.</span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">El objetivo es trabajar el <strong><span style="color: #993300;">ODS 3: Salud y bienestar.</span></strong></span><br /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Este objetivo busca que todas las personas, de todas las edades, puedan vivir de forma sana, sentirse bien y cuidar el planeta al mismo tiempo.</span></p>
<p><img src="ChatGPT_Image_12_sept_2025,_13_06_53.png" alt="" width="350" height="525" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src="ODS_3.jpg" alt="" width="328" height="167" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><audio style="float: right;" controls="controls" src="Comenzamos.mp3"><a href="Comenzamos.mp3">audio/mpeg</a></audio></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Lectura Fácil" /></div><div class="feedback js-feedback js-hidden"><p data-start="155" data-end="288" style="caret-color: #000000; color: #000000;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Vas a empezar una nueva situación de aprendizaje.</span><br data-start="204" data-end="207" /><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Al final harás un<span class="Apple-converted-space"> </span><strong data-start="225" data-end="249">tríptico informativo</strong><span class="Apple-converted-space"> </span>(un folleto doblado en tres partes).</span></p>
<p data-start="290" data-end="364" style="caret-color: #000000; color: #000000;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Con este trabajo vamos a aprender sobre el<span class="Apple-converted-space"> </span><strong data-start="333" data-end="361">ODS 3: Salud y bienestar</strong>.</span></p>
<p data-start="366" data-end="388" style="caret-color: #000000; color: #000000;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>El ODS 3 quiere que:</strong></span></p>
<ul data-start="389" data-end="537" style="caret-color: #000000; color: #000000;">
<li data-start="389" data-end="432">
<p data-start="391" data-end="432"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Todas las personas vivan con<span class="Apple-converted-space"> </span><strong data-start="420" data-end="429">salud</strong>.</span></p>
</li>
<li data-start="433" data-end="476">
<p data-start="435" data-end="476"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Todas las personas se sientan<span class="Apple-converted-space"> </span><strong data-start="465" data-end="473">bien</strong>.</span></p>
</li>
<li data-start="477" data-end="537">
<p data-start="479" data-end="537"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Se cuide el<span class="Apple-converted-space"> </span><strong data-start="491" data-end="502">planeta</strong><span class="Apple-converted-space"> </span>mientras mejoramos nuestra vida.</span></p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_la_salud_importa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>